<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/logo.jpg">
  <title>Tan Qing Bo's Blog</title>
  
  
  <meta property="og:title" content="你应该知道什么是爬虫？">
  
  
  <meta property="og:url" content="http://tanqingbo.cn/2019/10/26/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%E6%98%AF%E7%88%AC%E8%99%AB%EF%BC%9F/index.html">
  
  
  <meta property="og:img" content="/img/logo.jpg">
  
  
  <meta property="og:img" content="学习总结  思考感悟  知识管理">
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2019-10-26">
  <meta property="og:article:modified_time" content="2019-10-26">
  <meta property="og:article:author" content="Tan Qing Bo">
  
  
  
  
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178024758-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178024758-1');
</script>
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d87293651eefff721c898f38338ea3a8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  <link rel="prefetch" href="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js" as="script">
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/logo.jpg">
      
      <span class="navbar-logo-dsc">Tan Qing Bo's Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      你应该知道什么是爬虫？
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2019-10-26T08:49:18.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2019-10-26</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/转载/" class="post-meta-link">转载</a>
    
    
    
    <span class="dot"></span>
    <span>2.3k 字</span>
    
  </div>
  
  </header>
  <div id="section" class="post-content">
    <ul>
<li>来源：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20899988/answer/783269460">https://www.zhihu.com/question/20899988/answer/783269460</a><div class="RichContent-inner"><span class="RichText ztext CopyrightRichText-richText" itemprop="text"><p>本回答针对初学者，我会用最简单的案例告诉你如何入门python爬虫！</p><p>想要<b>入门Python 爬虫</b>首先需要解决四个问题</p><ul><li>熟悉python编程</li><li>了解HTML</li><li>了解网络爬虫的基本原理</li><li>学习使用python爬虫库</li></ul><figure data-size="normal"><noscript><img src="https://pic2.zhimg.com/50/v2-9f07cf0c0b8ecce5006bc8ca489a66f1_hd.jpg" data-rawwidth="811" data-rawheight="359" data-size="normal" data-caption="" data-default-watermark-src="https://pic4.zhimg.com/50/v2-7dea1eb597ce75472d12868c13ffa9b5_hd.jpg" class="origin_image zh-lightbox-thumb lozad post-image" width="811" data-original="https://pic2.zhimg.com/v2-9f07cf0c0b8ecce5006bc8ca489a66f1_r.jpg"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic2.zhimg.com/50/v2-9f07cf0c0b8ecce5006bc8ca489a66f1_hd.jpg"></noscript><img src="https://pic2.zhimg.com/80/v2-9f07cf0c0b8ecce5006bc8ca489a66f1_hd.jpg" data-rawwidth="811" data-rawheight="359" data-size="normal" data-caption="" data-default-watermark-src="https://pic4.zhimg.com/50/v2-7dea1eb597ce75472d12868c13ffa9b5_hd.jpg" class="origin_image zh-lightbox-thumb lazy lozad post-image" width="811" data-original="https://pic2.zhimg.com/v2-9f07cf0c0b8ecce5006bc8ca489a66f1_r.jpg" data-actualsrc="https://pic2.zhimg.com/50/v2-9f07cf0c0b8ecce5006bc8ca489a66f1_hd.jpg" data-lazy-status="ok" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic2.zhimg.com/80/v2-9f07cf0c0b8ecce5006bc8ca489a66f1_hd.jpg"></figure><hr><h2>一、你应该知道什么是爬虫？</h2><p>网络爬虫，其实叫作<b>网络数据采集</b>更容易理解。</p><p>就是<b>通过编程向网络服务器请求数据（HTML表单），然后解析HTML，提取出自己想要的数据。</b></p><figure data-size="normal"><noscript><img src="https://pic3.zhimg.com/50/v2-b064abc825b38dd6de28db67eccae937_hd.jpg" data-rawwidth="1296" data-rawheight="284" data-size="normal" data-caption="" data-default-watermark-src="https://pic3.zhimg.com/50/v2-171d30d51085aab46431f3b55659febc_hd.jpg" class="origin_image zh-lightbox-thumb lozad post-image" width="1296" data-original="https://pic3.zhimg.com/v2-b064abc825b38dd6de28db67eccae937_r.jpg"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic3.zhimg.com/50/v2-b064abc825b38dd6de28db67eccae937_hd.jpg"></noscript><img src="https://pic3.zhimg.com/80/v2-b064abc825b38dd6de28db67eccae937_hd.jpg" data-rawwidth="1296" data-rawheight="284" data-size="normal" data-caption="" data-default-watermark-src="https://pic3.zhimg.com/50/v2-171d30d51085aab46431f3b55659febc_hd.jpg" class="origin_image zh-lightbox-thumb lazy lozad post-image" width="1296" data-original="https://pic3.zhimg.com/v2-b064abc825b38dd6de28db67eccae937_r.jpg" data-actualsrc="https://pic3.zhimg.com/50/v2-b064abc825b38dd6de28db67eccae937_hd.jpg" data-lazy-status="ok" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic3.zhimg.com/80/v2-b064abc825b38dd6de28db67eccae937_hd.jpg"></figure><p>归纳为四大步：</p><ol><li>根据url获取HTML数据</li><li>解析HTML，获取目标信息</li><li>存储数据</li><li>重复第一步</li></ol><figure data-size="normal"><noscript><img src="https://pic1.zhimg.com/50/v2-50aa6786c28aa80c2da0275a5f6bb816_hd.jpg" data-rawwidth="844" data-rawheight="428" data-size="normal" data-caption="" data-default-watermark-src="https://pic2.zhimg.com/50/v2-d42529dfc99b54ccda26e8bae0e42d9c_hd.jpg" class="origin_image zh-lightbox-thumb lozad post-image" width="844" data-original="https://pic1.zhimg.com/v2-50aa6786c28aa80c2da0275a5f6bb816_r.jpg"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic1.zhimg.com/50/v2-50aa6786c28aa80c2da0275a5f6bb816_hd.jpg"></noscript><img src="https://pic1.zhimg.com/80/v2-50aa6786c28aa80c2da0275a5f6bb816_hd.jpg" data-rawwidth="844" data-rawheight="428" data-size="normal" data-caption="" data-default-watermark-src="https://pic2.zhimg.com/50/v2-d42529dfc99b54ccda26e8bae0e42d9c_hd.jpg" class="origin_image zh-lightbox-thumb lazy lozad post-image" width="844" data-original="https://pic1.zhimg.com/v2-50aa6786c28aa80c2da0275a5f6bb816_r.jpg" data-actualsrc="https://pic1.zhimg.com/50/v2-50aa6786c28aa80c2da0275a5f6bb816_hd.jpg" data-lazy-status="ok" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic1.zhimg.com/80/v2-50aa6786c28aa80c2da0275a5f6bb816_hd.jpg"></figure><p>这会涉及到数据库、网络服务器、HTTP协议、HTML、数据科学、网络安全、图像处理等非常多的内容。但对于初学者而言，并不需要掌握这么多。</p><h2>二、python要学习到什么程度</h2><p>如果你不懂python，那么需要先学习python这门非常easy的语言（相对其它语言而言）。</p><p>编程语言基础语法无非是数据类型、数据结构、运算符、逻辑结构、函数、文件IO、错误处理这些，学起来会显枯燥但并不难。</p><p>刚开始入门爬虫，你甚至不需要去学习python的类、多线程、模块之类的略难内容。找一个面向初学者的教材或者网络教程，花个十几天功夫，就能对python基础有个三四分的认识了，这时候你可以玩玩爬虫喽！</p><p>当然，前提是你必须在这十几天里认真敲代码，反复咀嚼语法逻辑，比如列表、字典、字符串、if语句、for循环等最核心的东西都得捻熟于心、于手。</p><p>教材方面比较多选择，我个人是比较推荐<b>python官方文档</b>以及<b>python简明教程</b>，前者比较系统丰富、后者会更简练。</p><h2>三、为什么要懂HTML</h2><p>前面说到过爬虫要爬取的数据藏在网页里面的HTML里面的数据，有点绕哈！</p><p>维基百科是这样解释HTML的</p><blockquote><b>超文本标记语言</b>（英语：<b>H</b>yper<b>T</b>ext<b>M</b>arkup<b>L</b>anguage，简称：<b>HTML</b>）是一种用于创建<a href="https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E7%25BD%2591%25E9%25A1%25B5" class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">网页</a>的标准<a href="https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E6%25A0%2587%25E8%25AE%25B0%25E8%25AF%25AD%25E8%25A8%2580" class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">标记语言</a>。HTML是一种基础技术，常与<a href="https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/CSS" class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">CSS</a>、<a href="https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/JavaScript" class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">JavaScript</a>一起被众多网站用于设计网页、网页应用程序以及移动应用程序的用户界面<a href="https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/HTML%23cite_note-3" class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">[3]</a>。<a href="https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E7%25BD%2591%25E9%25A1%25B5%25E6%25B5%258F%25E8%25A7%2588%25E5%2599%25A8" class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">网页浏览器</a>可以读取HTML文件，并将其渲染成可视化网页。HTML描述了一个网站的结构语义随着线索的呈现，使之成为一种标记语言而非<a href="https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E7%25BC%2596%25E7%25A8%258B%25E8%25AF%25AD%25E8%25A8%2580" class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">编程语言</a>。</blockquote><p>总结一下，HTML是一种用于创建网页的标记语言，里面嵌入了文本、图像等数据，可以被浏览器读取，并渲染成我们看到的网页样子。</p><p>所以我们才会从先爬取HTML，再 解析数据，因为数据藏在HTML里。</p><p>学习HTML并不难，它并不是编程语言，你只需要熟悉它的标记规则，这里大致讲一下。</p><p>HTML标记包含标签（及其属性）、基于字符的数据类型、字符引用和实体引用等几个关键部分。</p><p>HTML标签是最常见的，通常成对出现，比如<code>&lt;</code><b><code>h1</code></b><code>&gt;</code>与<code>&lt;/</code><b><code>h1</code></b><code>&gt;</code>。</p><p>这些成对出现的标签中，第一个标签是开始标签，第二个标签是结束标签。两个标签之间为元素的内容（文本、图像等），有些标签没有内容，为空元素，如<code>&lt;</code><b><code>img</code></b><code>&gt;</code>。</p><p>以下是一个经典的<a href="https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/Hello_World" class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">Hello World</a>程序的例子：</p><div class="highlight"><pre><code class="language-text">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;This is a title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Hello world!&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre></div><p>HTML文档由嵌套的HTML元素构成。它们用HTML标签表示，包含于尖括号中，如<code>&lt;</code><b><code>p</code></b><code>&gt;</code><a href="https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/HTML%23cite_note-56" class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">[56]</a></p><p>在一般情况下，一个元素由一对标签表示：“开始标签”<code>&lt;</code><b><code>p</code></b><code>&gt;</code>与“结束标签”<code>&lt;/</code><b><code>p</code></b><code>&gt;</code>。元素如果含有文本内容，就被放置在这些标签之间。</p><h2>四、了解python网络爬虫的基本原理</h2><p>在编写python爬虫程序时，只需要做以下两件事：</p><ul><li>发送GET请求，获取HTML</li><li>解析HTML，获取数据 </li></ul><figure data-size="normal"><noscript><img src="https://pic3.zhimg.com/50/v2-57bf1112957deffcfc3d9f330c8611d8_hd.jpg" data-rawwidth="1136" data-rawheight="489" data-size="normal" data-caption="" data-default-watermark-src="https://pic4.zhimg.com/50/v2-bca959ba5103b435afc5810e368982f5_hd.jpg" class="origin_image zh-lightbox-thumb lozad post-image" width="1136" data-original="https://pic3.zhimg.com/v2-57bf1112957deffcfc3d9f330c8611d8_r.jpg"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic3.zhimg.com/50/v2-57bf1112957deffcfc3d9f330c8611d8_hd.jpg"></noscript><img src="https://pic3.zhimg.com/80/v2-57bf1112957deffcfc3d9f330c8611d8_hd.jpg" data-rawwidth="1136" data-rawheight="489" data-size="normal" data-caption="" data-default-watermark-src="https://pic4.zhimg.com/50/v2-bca959ba5103b435afc5810e368982f5_hd.jpg" class="origin_image zh-lightbox-thumb lazy lozad post-image" width="1136" data-original="https://pic3.zhimg.com/v2-57bf1112957deffcfc3d9f330c8611d8_r.jpg" data-actualsrc="https://pic3.zhimg.com/50/v2-57bf1112957deffcfc3d9f330c8611d8_hd.jpg" data-lazy-status="ok" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic3.zhimg.com/80/v2-57bf1112957deffcfc3d9f330c8611d8_hd.jpg"></figure><p>这两件事，python都有相应的库帮你去做，你只需要知道如何去用它们就可以了。</p><h2>五、用python库爬取百度首页标题和图片</h2><p>首先，发送HTML数据请求可以使用python内置库urllib，该库有一个urlopen函数，可以根据url获取HTML文件，这里尝试获取百度首页“<a href="https://link.zhihu.com/?target=https%3A//www.baidu.com/" class=" external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043"><span class="invisible">https://www.</span><span class="visible">baidu.com/</span><span class="invisible"></span></a>”的HTML内容</p><div class="highlight"><pre><code class="language-python3"><span class="c1"># 导入urllib库的urlopen函数</span>
<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="k">import</span> <span class="n">urlopen</span> 
<span class="c1"># 发出请求，获取html</span>
<span class="n">html</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="s2">"https://www.baidu.com/"</span><span class="p">)</span>
<span class="c1"># 获取的html内容是字节，将其转化为字符串</span>
<span class="n">html_text</span> <span class="o">=</span> <span class="nb">bytes</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="c1"># 打印html内容</span>
<span class="nb">print</span><span class="p">(</span><span class="n">html_text</span><span class="p">)</span></code></pre></div><p>看看效果：</p><figure data-size="normal"><noscript><img src="https://pic1.zhimg.com/50/v2-3af49c71ac52b0cb48fd5c935c56faf5_hd.jpg" data-rawwidth="1213" data-rawheight="652" data-size="normal" data-default-watermark-src="https://pic1.zhimg.com/50/v2-73471735f2ef50098d49d7decb79a245_hd.jpg" class="origin_image zh-lightbox-thumb lozad post-image" width="1213" data-original="https://pic1.zhimg.com/v2-3af49c71ac52b0cb48fd5c935c56faf5_r.jpg"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic1.zhimg.com/50/v2-3af49c71ac52b0cb48fd5c935c56faf5_hd.jpg"></noscript><img src="https://pic1.zhimg.com/80/v2-3af49c71ac52b0cb48fd5c935c56faf5_hd.jpg" data-rawwidth="1213" data-rawheight="652" data-size="normal" data-default-watermark-src="https://pic1.zhimg.com/50/v2-73471735f2ef50098d49d7decb79a245_hd.jpg" class="origin_image zh-lightbox-thumb lazy lozad post-image" width="1213" data-original="https://pic1.zhimg.com/v2-3af49c71ac52b0cb48fd5c935c56faf5_r.jpg" data-actualsrc="https://pic1.zhimg.com/50/v2-3af49c71ac52b0cb48fd5c935c56faf5_hd.jpg" data-lazy-status="ok" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic1.zhimg.com/80/v2-3af49c71ac52b0cb48fd5c935c56faf5_hd.jpg"><figcaption>输出html内容部分截取</figcaption></figure><p>我们看一下真正百度首页html是什么样的，如果你用的是谷歌浏览器，在百度主页打开设置&gt;更多工具&gt;开发者工具，点击element，就可以看到了：</p><figure data-size="normal"><noscript><img src="https://pic2.zhimg.com/50/v2-c373b228dbac7d5f5d2541dceaa96fa1_hd.jpg" data-rawwidth="1787" data-rawheight="846" data-size="normal" data-default-watermark-src="https://pic4.zhimg.com/50/v2-46106d5ce07dd2ede6db178e7b9babb0_hd.jpg" class="origin_image zh-lightbox-thumb lozad post-image" width="1787" data-original="https://pic2.zhimg.com/v2-c373b228dbac7d5f5d2541dceaa96fa1_r.jpg"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic2.zhimg.com/50/v2-c373b228dbac7d5f5d2541dceaa96fa1_hd.jpg"></noscript><img src="https://pic2.zhimg.com/80/v2-c373b228dbac7d5f5d2541dceaa96fa1_hd.jpg" data-rawwidth="1787" data-rawheight="846" data-size="normal" data-default-watermark-src="https://pic4.zhimg.com/50/v2-46106d5ce07dd2ede6db178e7b9babb0_hd.jpg" class="origin_image zh-lightbox-thumb lazy lozad post-image" width="1787" data-original="https://pic2.zhimg.com/v2-c373b228dbac7d5f5d2541dceaa96fa1_r.jpg" data-actualsrc="https://pic2.zhimg.com/50/v2-c373b228dbac7d5f5d2541dceaa96fa1_hd.jpg" data-lazy-status="ok" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic2.zhimg.com/80/v2-c373b228dbac7d5f5d2541dceaa96fa1_hd.jpg"><figcaption>在谷歌浏览器中查看HTML</figcaption></figure><p>对比一下你就会知道，刚才通过python程序获取到的HTML和网页中的一样！</p><p>获取了HTML之后，接下就要解析HTML了，因为你想要的文本、图片、视频都藏在HTML里，你需要通过某种手段提取需要的数据。</p><p>python同样提供了非常多且强大的库来帮助你解析HTML，这里以著名的python库<b>BeautifulSoup</b>为工具来解析上面已经获取的HTML。</p><p>BeautifulSoup是第三方库，需要安装使用。在命令行用pip安装就可以了：</p><div class="highlight"><pre><code class="language-text">pip install bs4</code></pre></div><p>BeautifulSoup会将HTML内容转换成结构化内容，你只要从结构化标签里面提取数据就OK了：</p><figure data-size="normal"><noscript><img src="https://pic2.zhimg.com/50/v2-4ae98312f2519af3cf7b547626a5b053_hd.jpg" data-rawwidth="791" data-rawheight="236" data-size="normal" data-caption="" data-default-watermark-src="https://pic3.zhimg.com/50/v2-4570f810aad0bf9d1371e86461da2a85_hd.jpg" class="origin_image zh-lightbox-thumb lozad post-image" width="791" data-original="https://pic2.zhimg.com/v2-4ae98312f2519af3cf7b547626a5b053_r.jpg"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic2.zhimg.com/50/v2-4ae98312f2519af3cf7b547626a5b053_hd.jpg"></noscript><img src="https://pic2.zhimg.com/80/v2-4ae98312f2519af3cf7b547626a5b053_hd.jpg" data-rawwidth="791" data-rawheight="236" data-size="normal" data-caption="" data-default-watermark-src="https://pic3.zhimg.com/50/v2-4570f810aad0bf9d1371e86461da2a85_hd.jpg" class="origin_image zh-lightbox-thumb lazy lozad post-image" width="791" data-original="https://pic2.zhimg.com/v2-4ae98312f2519af3cf7b547626a5b053_r.jpg" data-actualsrc="https://pic2.zhimg.com/50/v2-4ae98312f2519af3cf7b547626a5b053_hd.jpg" data-lazy-status="ok" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic2.zhimg.com/80/v2-4ae98312f2519af3cf7b547626a5b053_hd.jpg"></figure><p>比如，我想获取百度首页的标题“百度一下，我就知道”，怎么办呢？</p><p>这个标题是被两个标签套住的，一个是一级标签&lt;head&gt;&lt;head&gt;,另一个是二级标签&lt;title&gt;&lt;title&gt;，所以只要从标签中取出信息就可以了</p><p class="ztext-empty-paragraph"><br></p><figure data-size="normal"><noscript><img src="https://pic4.zhimg.com/50/v2-855bdac033f2bfa52d7ebb7200bb8e6c_hd.jpg" data-rawwidth="978" data-rawheight="446" data-size="normal" data-caption="" data-default-watermark-src="https://pic4.zhimg.com/50/v2-9fabe215c54549e8167ade5311406f50_hd.jpg" class="origin_image zh-lightbox-thumb lozad post-image" width="978" data-original="https://pic4.zhimg.com/v2-855bdac033f2bfa52d7ebb7200bb8e6c_r.jpg"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic4.zhimg.com/50/v2-855bdac033f2bfa52d7ebb7200bb8e6c_hd.jpg"></noscript><img src="https://pic4.zhimg.com/80/v2-855bdac033f2bfa52d7ebb7200bb8e6c_hd.jpg" data-rawwidth="978" data-rawheight="446" data-size="normal" data-caption="" data-default-watermark-src="https://pic4.zhimg.com/50/v2-9fabe215c54549e8167ade5311406f50_hd.jpg" class="origin_image zh-lightbox-thumb lazy lozad post-image" width="978" data-original="https://pic4.zhimg.com/v2-855bdac033f2bfa52d7ebb7200bb8e6c_r.jpg" data-actualsrc="https://pic4.zhimg.com/50/v2-855bdac033f2bfa52d7ebb7200bb8e6c_hd.jpg" data-lazy-status="ok" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic4.zhimg.com/80/v2-855bdac033f2bfa52d7ebb7200bb8e6c_hd.jpg"></figure><p class="ztext-empty-paragraph"><br></p><div class="highlight"><pre><code class="language-python3"><span class="c1"># 导入urlopen函数</span>
<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="k">import</span> <span class="n">urlopen</span>
<span class="c1"># 导入BeautifulSoup</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="k">import</span> <span class="n">BeautifulSoup</span> <span class="k">as</span> <span class="n">bf</span>
<span class="c1"># 请求获取HTML</span>
<span class="n">html</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="s2">"https://www.baidu.com/"</span><span class="p">)</span>
<span class="c1"># 用BeautifulSoup解析html</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">bf</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span><span class="s1">'html.parser'</span><span class="p">)</span>
<span class="c1"># 从标签head、title里提取标题</span>
<span class="n">title</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">head</span><span class="o">.</span><span class="n">title</span>
<span class="c1"># 打印标题</span>
<span class="nb">print</span><span class="p">(</span><span class="n">title</span><span class="p">)</span></code></pre></div><p>看看结果：</p><figure data-size="normal"><noscript><img src="https://pic4.zhimg.com/50/v2-55837387b9b133efcef8110338074d15_hd.jpg" data-rawwidth="967" data-rawheight="543" data-size="normal" data-caption="" data-default-watermark-src="https://pic4.zhimg.com/50/v2-34a470e11f9d7d84cca31608cef707c6_hd.jpg" class="origin_image zh-lightbox-thumb lozad post-image" width="967" data-original="https://pic4.zhimg.com/v2-55837387b9b133efcef8110338074d15_r.jpg"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic4.zhimg.com/50/v2-55837387b9b133efcef8110338074d15_hd.jpg"></noscript><img src="https://pic4.zhimg.com/80/v2-55837387b9b133efcef8110338074d15_hd.jpg" data-rawwidth="967" data-rawheight="543" data-size="normal" data-caption="" data-default-watermark-src="https://pic4.zhimg.com/50/v2-34a470e11f9d7d84cca31608cef707c6_hd.jpg" class="origin_image zh-lightbox-thumb lazy lozad post-image" width="967" data-original="https://pic4.zhimg.com/v2-55837387b9b133efcef8110338074d15_r.jpg" data-actualsrc="https://pic4.zhimg.com/50/v2-55837387b9b133efcef8110338074d15_hd.jpg" data-lazy-status="ok" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic4.zhimg.com/80/v2-55837387b9b133efcef8110338074d15_hd.jpg"></figure><p>这样就搞定了，成功提取出百度首页的标题。</p><p><b>如果我想要下载百度首页logo图片呢？</b></p><p>第一步先获取该网页所有图片标签和url，这个可以使用BeautifulSoup的findAll方法，它可以提取包含在标签里的信息。</p><p>一般来说，HTML里所有图片信息会在“img”标签里，所以我们通过findAll("img")就可以获取到所有图片的信息了。</p><div class="highlight"><pre><code class="language-python3"><span class="c1"># 导入urlopen</span>
<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="k">import</span> <span class="n">urlopen</span>
<span class="c1"># 导入BeautifulSoup</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="k">import</span> <span class="n">BeautifulSoup</span> <span class="k">as</span> <span class="n">bf</span>
<span class="c1"># 请求获取HTML</span>
<span class="n">html</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="s2">"https://www.baidu.com/"</span><span class="p">)</span>
<span class="c1"># 用BeautifulSoup解析html</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">bf</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span><span class="s1">'html.parser'</span><span class="p">)</span>
<span class="c1"># 从标签head、title里提取标题</span>
<span class="n">title</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">head</span><span class="o">.</span><span class="n">title</span>
<span class="c1"># 使用find_all函数获取所有图片的信息</span>
<span class="n">pic_info</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">'img'</span><span class="p">)</span>
<span class="c1"># 分别打印每个图片的信息</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">pic_info</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span></code></pre></div><p>看看结果：</p><figure data-size="normal"><noscript><img src="https://pic3.zhimg.com/50/v2-e251c26ba0f3e6ba3b1440e9fd7b238c_hd.jpg" data-rawwidth="1473" data-rawheight="562" data-size="normal" data-caption="" data-default-watermark-src="https://pic3.zhimg.com/50/v2-b9b339949eb814d8a3b6831bfb561d2f_hd.jpg" class="origin_image zh-lightbox-thumb lozad post-image" width="1473" data-original="https://pic3.zhimg.com/v2-e251c26ba0f3e6ba3b1440e9fd7b238c_r.jpg"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic3.zhimg.com/50/v2-e251c26ba0f3e6ba3b1440e9fd7b238c_hd.jpg"></noscript><img src="https://pic3.zhimg.com/80/v2-e251c26ba0f3e6ba3b1440e9fd7b238c_hd.jpg" data-rawwidth="1473" data-rawheight="562" data-size="normal" data-caption="" data-default-watermark-src="https://pic3.zhimg.com/50/v2-b9b339949eb814d8a3b6831bfb561d2f_hd.jpg" class="origin_image zh-lightbox-thumb lazy lozad post-image" width="1473" data-original="https://pic3.zhimg.com/v2-e251c26ba0f3e6ba3b1440e9fd7b238c_r.jpg" data-actualsrc="https://pic3.zhimg.com/50/v2-e251c26ba0f3e6ba3b1440e9fd7b238c_hd.jpg" data-lazy-status="ok" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic3.zhimg.com/80/v2-e251c26ba0f3e6ba3b1440e9fd7b238c_hd.jpg"></figure><p>打印出了所有图片的属性，包括class（元素类名）、src（链接地址）、长宽高等。</p><p>其中有百度首页logo的图片，该图片的class（元素类名）是index-logo-src。</p><figure data-size="normal"><noscript><img src="https://pic1.zhimg.com/50/v2-691fc3789a0b1f012b5ff903000786d9_hd.jpg" data-rawwidth="1276" data-rawheight="40" data-size="normal" data-caption="" class="origin_image zh-lightbox-thumb lozad post-image" width="1276" data-original="https://pic1.zhimg.com/v2-691fc3789a0b1f012b5ff903000786d9_r.jpg"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic1.zhimg.com/50/v2-691fc3789a0b1f012b5ff903000786d9_hd.jpg"></noscript><img src="https://pic1.zhimg.com/80/v2-691fc3789a0b1f012b5ff903000786d9_hd.jpg" data-rawwidth="1276" data-rawheight="40" data-size="normal" data-caption="" class="origin_image zh-lightbox-thumb lazy lozad post-image" width="1276" data-original="https://pic1.zhimg.com/v2-691fc3789a0b1f012b5ff903000786d9_r.jpg" data-actualsrc="https://pic1.zhimg.com/50/v2-691fc3789a0b1f012b5ff903000786d9_hd.jpg" data-lazy-status="ok" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic1.zhimg.com/80/v2-691fc3789a0b1f012b5ff903000786d9_hd.jpg"></figure><div class="highlight"><pre><code class="language-text">[&lt;img class="index-logo-src" height="129" hidefocus="true" src="//www.baidu.com/img/bd_logo1.png" usemap="#mp" width="270"/&gt;, &lt;img alt="到百度首页" class="index-logo-src" src="//www.baidu.com/img/baidu_jgylogo3.gif" title="到百度首页"/&gt;]</code></pre></div><p>可以看到图片的链接地址在src这个属性里，我们要获取图片链接地址：</p><div class="highlight"><pre><code class="language-python3"><span class="c1"># 导入urlopen</span>
<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="k">import</span> <span class="n">urlopen</span>
<span class="c1"># 导入BeautifulSoup</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="k">import</span> <span class="n">BeautifulSoup</span> <span class="k">as</span> <span class="n">bf</span>
<span class="c1"># 请求获取HTML</span>
<span class="n">html</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="s2">"https://www.baidu.com/"</span><span class="p">)</span>
<span class="c1"># 用BeautifulSoup解析html</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">bf</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span><span class="s1">'html.parser'</span><span class="p">)</span>
<span class="c1"># 从标签head、title里提取标题</span>
<span class="n">title</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">head</span><span class="o">.</span><span class="n">title</span>
<span class="c1"># 只提取logo图片的信息</span>
<span class="n">logo_pic_info</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">'img'</span><span class="p">,</span><span class="n">class_</span><span class="o">=</span><span class="s2">"index-logo-src"</span><span class="p">)</span>
<span class="c1"># 提取logo图片的链接</span>
<span class="n">logo_url</span> <span class="o">=</span> <span class="s2">"https:"</span><span class="o">+</span><span class="n">logo_pic_info</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">'src'</span><span class="p">]</span>
<span class="c1"># 打印链接</span>
<span class="nb">print</span><span class="p">(</span><span class="n">logo_url</span><span class="p">)</span></code></pre></div><p>结果：</p><figure data-size="normal"><noscript><img src="https://pic2.zhimg.com/50/v2-a0f940def37e735191e875288b10b442_hd.jpg" data-rawwidth="886" data-rawheight="650" data-size="normal" data-caption="" data-default-watermark-src="https://pic2.zhimg.com/50/v2-9070e2c2f26b25d10476076b9aced6a1_hd.jpg" class="origin_image zh-lightbox-thumb lozad post-image" width="886" data-original="https://pic2.zhimg.com/v2-a0f940def37e735191e875288b10b442_r.jpg"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic2.zhimg.com/50/v2-a0f940def37e735191e875288b10b442_hd.jpg"></noscript><img src="https://pic2.zhimg.com/80/v2-a0f940def37e735191e875288b10b442_hd.jpg" data-rawwidth="886" data-rawheight="650" data-size="normal" data-caption="" data-default-watermark-src="https://pic2.zhimg.com/50/v2-9070e2c2f26b25d10476076b9aced6a1_hd.jpg" class="origin_image zh-lightbox-thumb lazy lozad post-image" width="886" data-original="https://pic2.zhimg.com/v2-a0f940def37e735191e875288b10b442_r.jpg" data-actualsrc="https://pic2.zhimg.com/50/v2-a0f940def37e735191e875288b10b442_hd.jpg" data-lazy-status="ok" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic2.zhimg.com/80/v2-a0f940def37e735191e875288b10b442_hd.jpg"></figure><p>获取地址后，就可以用urllib.urlretrieve函数下载logo图片了</p><div class="highlight"><pre><code class="language-python3"><span class="c1"># 导入urlopen</span>
<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="k">import</span> <span class="n">urlopen</span>
<span class="c1"># 导入BeautifulSoup</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="k">import</span> <span class="n">BeautifulSoup</span> <span class="k">as</span> <span class="n">bf</span>
<span class="c1"># 导入urlretrieve函数，用于下载图片</span>
<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="k">import</span> <span class="n">urlretrieve</span>
<span class="c1"># 请求获取HTML</span>
<span class="n">html</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="s2">"https://www.baidu.com/"</span><span class="p">)</span>
<span class="c1"># 用BeautifulSoup解析html</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">bf</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span><span class="s1">'html.parser'</span><span class="p">)</span>
<span class="c1"># 从标签head、title里提取标题</span>
<span class="n">title</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">head</span><span class="o">.</span><span class="n">title</span>
<span class="c1"># 只提取logo图片的信息</span>
<span class="n">logo_pic_info</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">'img'</span><span class="p">,</span><span class="n">class_</span><span class="o">=</span><span class="s2">"index-logo-src"</span><span class="p">)</span>
<span class="c1"># 提取logo图片的链接</span>
<span class="n">logo_url</span> <span class="o">=</span> <span class="s2">"https:"</span><span class="o">+</span><span class="n">logo_pic_info</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">'src'</span><span class="p">]</span>
<span class="c1"># 使用urlretrieve下载图片</span>
<span class="n">urlretrieve</span><span class="p">(</span><span class="n">logo_url</span><span class="p">,</span> <span class="s1">'logo.png'</span><span class="p">)</span></code></pre></div><p>最终图片保存在'logo.png'</p><figure data-size="normal"><noscript><img src="https://pic3.zhimg.com/50/v2-1b7958397c497ce32c61bd12d2c4b997_hd.jpg" data-rawwidth="664" data-rawheight="315" data-size="normal" data-caption="" data-default-watermark-src="https://pic3.zhimg.com/50/v2-d9c378d244d25a2051bdaff20ede2df8_hd.jpg" class="origin_image zh-lightbox-thumb lozad post-image" width="664" data-original="https://pic3.zhimg.com/v2-1b7958397c497ce32c61bd12d2c4b997_r.jpg"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic3.zhimg.com/50/v2-1b7958397c497ce32c61bd12d2c4b997_hd.jpg"></noscript><img src="https://pic3.zhimg.com/80/v2-1b7958397c497ce32c61bd12d2c4b997_hd.jpg" data-rawwidth="664" data-rawheight="315" data-size="normal" data-caption="" data-default-watermark-src="https://pic3.zhimg.com/50/v2-d9c378d244d25a2051bdaff20ede2df8_hd.jpg" class="origin_image zh-lightbox-thumb lazy lozad post-image" width="664" data-original="https://pic3.zhimg.com/v2-1b7958397c497ce32c61bd12d2c4b997_r.jpg" data-actualsrc="https://pic3.zhimg.com/50/v2-1b7958397c497ce32c61bd12d2c4b997_hd.jpg" data-lazy-status="ok" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic3.zhimg.com/80/v2-1b7958397c497ce32c61bd12d2c4b997_hd.jpg"></figure><p class="ztext-empty-paragraph"><br></p><h2>六、结语</h2><p>本文用爬取百度首页标题和logo图片的案例，讲解了python爬虫的基本原理以及相关python库的使用，这是比较初级的爬虫知识，还有很多优秀的python爬虫库和框架等待后续去学习。</p><p>当然，掌握本文讲的知识点，你就已经入门python爬虫了。加油吧，少年！</p></span></div></li>
</ul>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://tanqingbo.cn/about">谭庆波</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://tanqingbo.cn/2019/10/26/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%E6%98%AF%E7%88%AC%E8%99%AB%EF%BC%9F/">http://tanqingbo.cn/2019/10/26/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%E6%98%AF%E7%88%AC%E8%99%AB%EF%BC%9F/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2019/10/30/最让你震惊的网站有哪些？/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">最让你震惊的网站有哪些？ </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2019/10/22/不同领域的圣经级书籍有哪些？/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">计算机专业必读哪些经典书籍？ </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">一、你应该知道什么是爬虫？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">二、python要学习到什么程度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">三、为什么要懂HTML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">四、了解python网络爬虫的基本原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">五、用python库爬取百度首页标题和图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">六、结语</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/logo.jpg" class="author-img">

<p class="author-name">Tan Qing Bo</p>
<p class="author-description">designed by Tan Qing Bo</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>314</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>13</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>33</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">一、你应该知道什么是爬虫？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">二、python要学习到什么程度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">三、为什么要懂HTML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">四、了解python网络爬虫的基本原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">五、用python库爬取百度首页标题和图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">六、结语</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/转载">
        <div class="categories-list-item">
          转载
          <span class="categories-list-item-badge">117</span>
        </div>
      </a>
    
      <a href="/categories/漂来漂去">
        <div class="categories-list-item">
          漂来漂去
          <span class="categories-list-item-badge">39</span>
        </div>
      </a>
    
      <a href="/categories/机器学习">
        <div class="categories-list-item">
          机器学习
          <span class="categories-list-item-badge">37</span>
        </div>
      </a>
    
      <a href="/categories/C语言">
        <div class="categories-list-item">
          C语言
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/资源分享">
        <div class="categories-list-item">
          资源分享
          <span class="categories-list-item-badge">15</span>
        </div>
      </a>
    
      <a href="/categories/图像处理">
        <div class="categories-list-item">
          图像处理
          <span class="categories-list-item-badge">15</span>
        </div>
      </a>
    
      <a href="/categories/技术博客">
        <div class="categories-list-item">
          技术博客
          <span class="categories-list-item-badge">38</span>
        </div>
      </a>
    
      <a href="/categories/Linux">
        <div class="categories-list-item">
          Linux
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/Java">
        <div class="categories-list-item">
          Java
          <span class="categories-list-item-badge">23</span>
        </div>
      </a>
    
      <a href="/categories/大话设计模式">
        <div class="categories-list-item">
          大话设计模式
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/东搞西搞">
        <div class="categories-list-item">
          东搞西搞
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/网络原理">
        <div class="categories-list-item">
          网络原理
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/操作系统">
        <div class="categories-list-item">
          操作系统
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\技术" title="技术"><div class="tags-list-item">技术</div></a>
    
    <a href="\tags\VS" title="VS"><div class="tags-list-item">VS</div></a>
    
    <a href="\tags\JVM" title="JVM"><div class="tags-list-item">JVM</div></a>
    
    <a href="\tags\Java" title="Java"><div class="tags-list-item">Java</div></a>
    
    <a href="\tags\面试" title="面试"><div class="tags-list-item">面试</div></a>
    
    <a href="\tags\Linux" title="Linux"><div class="tags-list-item">Linux</div></a>
    
    <a href="\tags\C语言" title="C语言"><div class="tags-list-item">C语言</div></a>
    
    <a href="\tags\数据结构，Map" title="数据结构，Map"><div class="tags-list-item">数据结构，Map</div></a>
    
    <a href="\tags\数据库" title="数据库"><div class="tags-list-item">数据库</div></a>
    
    <a href="\tags\MYSQL" title="MYSQL"><div class="tags-list-item">MYSQL</div></a>
    
    <a href="\tags\Python" title="Python"><div class="tags-list-item">Python</div></a>
    
    <a href="\tags\算法" title="算法"><div class="tags-list-item">算法</div></a>
    
    <a href="\tags\博客" title="博客"><div class="tags-list-item">博客</div></a>
    
    <a href="\tags\Servlet" title="Servlet"><div class="tags-list-item">Servlet</div></a>
    
    <a href="\tags\数据结构" title="数据结构"><div class="tags-list-item">数据结构</div></a>
    
    <a href="\tags\Sping" title="Sping"><div class="tags-list-item">Sping</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">一、你应该知道什么是爬虫？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">二、python要学习到什么程度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">三、为什么要懂HTML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">四、了解python网络爬虫的基本原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">五、用python库爬取百度首页标题和图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">六、结语</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-29</div>
        <a href="/2020/09/29/GitHub万赞，程序员必看操作系统总结！/"><div class="recent-posts-item-content">GitHub万赞，程序员必看操作系统总结！</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-19</div>
        <a href="/2020/09/19/《Java高并发编程详解》，去大厂必看！/"><div class="recent-posts-item-content">Java岗，肯定有用！</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-14</div>
        <a href="/2020/09/14/推荐两本经典算法书/"><div class="recent-posts-item-content">推荐两本经典的算法书，入门以及找工作必备！</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-06</div>
        <a href="/2020/09/06/批量规范化：加速深度网络培训减少内部协变量偏移/"><div class="recent-posts-item-content">批量规范化：加速深度网络培训减少内部协变量偏移</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2020
        </span>
        &nbsp;
        <a href="/" class="footer-link">Tan Qing Bo's Blog </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  

  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      img[i].before(wrapper);
      wrapper.append(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
  <script>
    var googleAnalytics = function() {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-178024758-1');
    }
  </script>
  <script>loadScript("https://www.googletagmanager.com/gtag/js?id=" + "UA-178024758-1", googleAnalytics)</script>
  
</body>

</html>