<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/logo.jpg">
  <title>Tan Qing Bo's Blog</title>
  
  
  <meta property="og:title" content="JavaWeb中文编码问题">
  
  
  <meta property="og:url" content="http://tanqingbo.cn/2016/06/10/JavaWeb%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98/index.html">
  
  
  <meta property="og:img" content="/img/logo.jpg">
  
  
  <meta property="og:img" content="学习总结  思考感悟  知识管理">
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2016-06-10">
  <meta property="og:article:modified_time" content="2016-06-10">
  <meta property="og:article:author" content="Tan Qing Bo">
  
  
  
  
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178024758-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178024758-1');
</script>
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d87293651eefff721c898f38338ea3a8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  <link rel="prefetch" href="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js" as="script">
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/logo.jpg">
      
      <span class="navbar-logo-dsc">Tan Qing Bo's Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      JavaWeb中文编码问题
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2016-06-09T23:13:18.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2016-06-10</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/Java/" class="post-meta-link">Java</a>
    
    
    
    <span class="dot"></span>
    <span>2.5k 字</span>
    
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h2 id="JavaWeb中文编码问题"><a href="#JavaWeb中文编码问题" class="headerlink" title="JavaWeb中文编码问题"></a>JavaWeb中文编码问题</h2><h3 id="需要编码的原因"><a href="#需要编码的原因" class="headerlink" title="需要编码的原因"></a>需要编码的原因</h3><ul>
<li>计算机中存储的最小单元是一个字节，即8bit，所以能表示的字符范围是0~255个。</li>
<li>人类要表示的符号太多，无法用一个字节来完全表示。</li>
<li>要解决这个矛盾必须要有一个新的数据结构char，从char到byte必须编码。<h3 id="编码格式"><a href="#编码格式" class="headerlink" title="编码格式"></a>编码格式</h3></li>
</ul>
<ol>
<li><p><strong>ASCII</strong></p>
<ul>
<li>ASCII码共有128个，用一个字节的低7位表示，0<del>31是控制字符，如换行、回车、删除等；32</del>126是打印字符，可以通过键盘输入并能够显示出来。</li>
</ul>
</li>
<li><p><strong>ISO-8859-1</strong></p>
<ul>
<li>128个字符显然是不够用的，ISO组织在ASCII码的基础上又制定了一系列标准用来扩展ASCII编码，他们是ISO-8859-1~ISO-8859-15，其中ISO-8859-1涵盖了大多数西欧语言字符，所以应用最广泛。ISO-8859-1任然是单字节编码，它总共能表示256个字符。</li>
</ul>
</li>
<li><p><strong>GB2312</strong></p>
<ul>
<li>它的全称是《信息交换用汉字编码字符集基本集》，它是双字节编码，总的编码范围是A1<del>F7，其中从A1</del>A9是符号区，总共包含682个字符。从B0~F7是汉字区，包含6763个汉字。</li>
</ul>
</li>
<li><p><strong>GBK</strong></p>
<ul>
<li>全称《汉字内码扩展规范》，为了扩展GB2312加入了更多的汉字，它的编码是和GB2312是兼容的，也就是说GB2312编码的汉字可以用GBK来解码，并且不会有乱码。</li>
</ul>
</li>
<li><p><strong>GB18030</strong></p>
<ul>
<li>是我国强制标准，它可能是单字节、双字节、或者四字节编码，与GB2312兼容，应用并不广泛。</li>
</ul>
</li>
<li><p><strong>UTF-16</strong></p>
<ul>
<li>用两个字节来表示Unicode转化格式，它是定长的表示方法，不论什么字符都可以用两个字节表示，两个字节是16bit，所以叫UTF-16。每两个字节表示一个字符，这就大大简化了字符串的操作，这也是java以UTF-16作为内存字符存储格式的一个很重要的原因。</li>
</ul>
</li>
<li><p><strong>UTF-8</strong></p>
<ul>
<li>UTF-16同意采用两个字符表示一个字节，但是很大一部分字符用一个字节就可以表示现在却要用两个字符表示，存储空间放大了一倍，而现在网络带宽还非常有限，这样会增大网络传输的流量，而且也没必要。而UTF-8采用了一种变长的技术，每个编码区域有不同的字码长度。不同类型的字符可以由1~6个字节组成。</li>
</ul>
</li>
</ol>
<h3 id="java中需要编码的场景"><a href="#java中需要编码的场景" class="headerlink" title="java中需要编码的场景"></a>java中需要编码的场景</h3><h4 id="I-O操作中存在的编码"><a href="#I-O操作中存在的编码" class="headerlink" title="I/O操作中存在的编码"></a>I/O操作中存在的编码</h4><ul>
<li>涉及编码的地方一般在字符到字节或者字节带字符的转换上，二需要这种转换的场景主要是I/O。</li>
<li>Reader类是java的i/o中读字符的父类，而inputstream类是读字节的父类，inputstreamreader类就是关联字节到字符的桥梁，它负责在I/O过程中处理读取字节到字符的转换，而具体字节到字符的解码又委托streamdecoder去做，在streamdecoder解码过程中必须有用户指定charset编码格式，如果没有指定charset，将使用本地环境中的默认字符集。<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="http://i.imgur.com/JhmsRhf.jpg" class="lozad post-image"src="http://i.imgur.com/JhmsRhf.jpg"></li>
<li>写的情况也类似，字符的父类是writer，字节的父类是outputstream，通过outputstreamwriter转换字符到字节。StreamEncoder类负责将字符编码成字节，编码格式和默认编码规则与解码是一致的。</li>
<li><strong>强烈建议不要使用操作系统的默认编码，因为这样你的应用程序的编码格式就和运行环境绑定起来了，在跨环境是很可能出现乱码。</strong></li>
</ul>
<h4 id="内存操作中的乱码"><a href="#内存操作中的乱码" class="headerlink" title="内存操作中的乱码"></a>内存操作中的乱码</h4><ul>
<li><p>内存中进行字符到字节的转换也很常见。</p>
<pre><code>      String s = &quot;这是一段中文字符&quot;;
      byte[] b = s.getBytes(&quot;utf-8&quot;);
      String n = new String(b,&quot;utf-8&quot;);</code></pre>
</li>
<li><pre><code>      Charset charset = Charset.forName(&quot;utf-8&quot;);
      ByteBuffer byteBuffer = charset.encode(string);
      CharBuffer charBuffer = charset.decode(byteBuffer);</code></pre>
</li>
</ul>
<h3 id="Java中如何编解码"><a href="#Java中如何编解码" class="headerlink" title="Java中如何编解码"></a>Java中如何编解码</h3><ul>
<li><p>以字符串“I am 君山”为例。</p>
</li>
<li><p><strong>按照ISO-8859-1编码</strong><br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="http://i.imgur.com/ZdO2KUj.jpg" class="lozad post-image"src="http://i.imgur.com/ZdO2KUj.jpg"></p>
<ul>
<li>ISO-8859-1是单字节编码，中文“君山”被转化成值是3f的byte，3f也就是“?”字符。所以经常会出现中文变成“?”，很可能就是错误地使用了ISO-8859-1编码导致的。</li>
</ul>
</li>
<li><p><strong>按照GB2312编码</strong><br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="http://i.imgur.com/b62Nzn6.jpg" class="lozad post-image"src="http://i.imgur.com/b62Nzn6.jpg"></p>
<ul>
<li>GB2312字符集有一个char到byte的码表，不同的字符编码就查这个码表找到与每个字符的对应字节，然后拼装成byte数组。</li>
</ul>
</li>
<li><p><strong>按照GBK编码</strong></p>
<ul>
<li>GBK与GB2312编码结果是一样的；</li>
<li>由此可以看出来GBK编码是兼容GB2312编码的，他们的编码算法是一样的。</li>
<li>不同的是它们的码表长度不一样，GBK包含的汉字字符更多，所以只要是经过GB2312编码的汉字都可以用GBK进行解码，反之则不然。</li>
</ul>
</li>
<li><p><strong>按照utf-16编码</strong><br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="http://i.imgur.com/VAFAFuD.jpg" class="lozad post-image"src="http://i.imgur.com/VAFAFuD.jpg"></p>
<ul>
<li>用utf-16编码将char数组放大了一倍，单字节范围内的字符在高位补0变成两个字节，中文字符也变两个字节。</li>
<li>编码效率非常高，规则很简单。</li>
</ul>
</li>
<li><p><strong>按照utf-8编码</strong><br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="http://i.imgur.com/biLlo6a.jpg" class="lozad post-image"src="http://i.imgur.com/biLlo6a.jpg"></p>
<ul>
<li>UTF-16采用顺序编码，不能对单个字符的编码值进行校验，如果中间的一个字符码值损坏，后面所有的码值都将受到影响。</li>
<li>而UTF-8不存在这些问题，UTF-8对单字节范围内字符任然用一个字节表示，对汉字采用三个字节表示。</li>
<li>UTF-8编码与GBK和GB2312不同，不用查码表，所以在编码效率上UTF-8的效率会更好，所以在存储中文字符时UTF-8编码比较理想。</li>
</ul>
</li>
<li><p><strong>几种编码格式的比较</strong></p>
<ul>
<li>GB2312与GBK的编码规则类似，但是GBK范围更大，所以GB2312与GBK比较，应该选择GBK；</li>
<li>utf-16与utf-8都是处理Unicode编码，编码规则不太相同，相对来说utf-16编码效率最高，字符到字节相互转换更简单，进行字符操作也更好，它适合本地磁盘和内存之间使用，可以进行字符和字节中间的快速切换，java内存编码就采用utf-16编码；</li>
<li>但是UTF-16不适合网络之间的传输，因为网络传输容易损坏字节流，一旦字节流损坏就很难恢复，相比较而言，utf-8更适合网络传输，单个字符的损坏不会影响后面其他字符，编码效率介于GBK和UTF-16之间；</li>
<li>UTF-8在编码效率上和安全性上做了平衡，是理想的中文编码方式。</li>
</ul>
</li>
</ul>
<h3 id="Java-Web中涉及的编解码"><a href="#Java-Web中涉及的编解码" class="headerlink" title="Java Web中涉及的编解码"></a>Java Web中涉及的编解码</h3><ul>
<li><p><strong>URL的编解码</strong></p>
<ul>
<li><p>浏览器编码URL将非ASCII字符按照某种编码格式编码成16进制数字后在每个16进制表示的字节前加上“%”，所以就出现了如下情况：</p>
<pre><code>  http://tanqingbo.com/2016/05/11/%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%B1%87%E6%80%BB/</code></pre>
</li>
</ul>
</li>
<li><p><strong>http Header的编码</strong></p>
<ul>
<li>header中传递参数，如：Cookie、redirectPath等，这些用户设置的值可能存在编码问题。</li>
<li>对header进行解码实在调用request.getHeader时进行的，这个方法将byte到char的转化使用的是ISO-8859-1，不能手动设置Header的其他解码格式，如果有非ASCII字符肯定会有乱码；</li>
<li>不要在header中传递非ASCII字符，如果一定要出传递，可以先将这些字符用org.apache.catalina.util.URLEncoder编码，然后再添加到header中。</li>
</ul>
</li>
<li><p>访问数据库都是通过客户端JDBC驱动来完成的，用JDBC来存取数据要和数据的内置编码保持一致，可以通过设置JDBC URL来指定，如：MySQL：</p>
<pre><code>      jdbcUrl=&quot;jdbc:mysql://localhost:3306/boke?characterEncoding=utf-8&quot;</code></pre>
<h3 id="JS中的编码问题"><a href="#JS中的编码问题" class="headerlink" title="JS中的编码问题"></a>JS中的编码问题</h3></li>
<li><p><strong>外部引入JS文件</strong><br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="http://i.imgur.com/FlRzpKt.jpg" class="lozad post-image"src="http://i.imgur.com/FlRzpKt.jpg"></p>
<ul>
<li>如果script没有设置charset，浏览器就会以当前这个页面的默认字符集解析这个JS文件，如果外部的JS文件的编码格式与当前页面的编码格式一致，那么可以不设置这个charset，但是如果script.js文件的编码格式与当前页面不一致，上面的那段中文输入就会变成乱码。</li>
</ul>
</li>
<li><p><strong>JS的URL编码</strong></p>
<ul>
<li>实际上JS中处理URL编码有三个函数，只要掌握了这三个函数，基本上就能正确处理JS的URL乱码问题了；</li>
</ul>
<ol>
<li>escape()<ul>
<li>这个函数是将非ascii字符转化成Unicode编码值，并且在编码值前加上“%u”；</li>
</ul>
<ol start="2">
<li>解码通过unescape()函数；</li>
<li>通过将特殊字符换成Unicode编码值可以避免因为编码的字符集的不兼容而出现的信息丢失问题，在服务端通过解码参数就可以避免乱码的问题。</li>
</ol>
</li>
</ol>
<ul>
<li><p>encodeURL()</p>
<ul>
<li>与escape()相比，encodeURL()是真正的JS用来对URL编码的函数，它可以将整个URL中的字符(除了一些特殊字符，如：符号、数字、字母)进行UTF-8编码，在每个值之前加上“%”；</li>
<li>解码通过encodeURL函数。</li>
</ul>
</li>
<li><p>encodeURLComponent()</p>
<ul>
<li>encodeURLComponent()这个函数比encodeURL()编码还要彻底；</li>
<li>通常用于将一个URL当做参数放在另一个URL中；</li>
</ul>
</li>
<li><p>其他需要编码的地方</p>
<ul>
<li><p>XML文件可以通过设置投来制定编码格式：</p>
<pre><code>  &lt;?xml version&quot;1.0&quot; encoding=&quot;UTF-8&quot;&gt;</code></pre>
</li>
<li><p>Velocity(基于Java的模板引擎)设置编码格式：</p>
<pre><code>  services.VelocityService.input.encoding=uft-8</code></pre>
</li>
<li><p>Jsp设置编码格式：</p>
<pre><code>  &lt;%@page contentType=&quot;text/html; charset=utf-8&quot;&gt;</code></pre>
<h3 id="常见问题分析"><a href="#常见问题分析" class="headerlink" title="常见问题分析"></a>常见问题分析</h3></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>中文变成了看不懂的字符</strong><br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="http://i.imgur.com/CBWYMF0.jpg" class="lozad post-image"src="http://i.imgur.com/CBWYMF0.jpg"></p>
</li>
<li><p><strong>一个汉字变成一个问号</strong><br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="http://i.imgur.com/XoghdcF.jpg" class="lozad post-image"src="http://i.imgur.com/XoghdcF.jpg"></p>
</li>
<li><p><strong>一个汉字变成两个问号</strong><br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="http://i.imgur.com/nejX01d.jpg" class="lozad post-image"src="http://i.imgur.com/nejX01d.jpg"></p>
</li>
<li><p><strong>一种不正常的正确编码</strong></p>
<ul>
<li><p>我们通过request.getParameter获取参数值时，直接调用：</p>
<pre><code>  String value = request.getParameter(name);</code></pre>
</li>
<li><p>会出现乱码，但是用如下方式：</p>
<pre><code>  String value = new String(request.getParameter(name).getBytes(&quot;ISO-8859-1&quot;),&quot;GBK&quot;);</code></pre>
</li>
<li><p>解析时取得的value会是正确的汉字字符。</p>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://tanqingbo.cn/about">谭庆波</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://tanqingbo.cn/2016/06/10/JavaWeb%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98/">http://tanqingbo.cn/2016/06/10/JavaWeb%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2016/06/19/如何在github上预览网页效果/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">如何在github上预览网页效果 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2016/05/29/外观模式/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">外观模式 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaWeb%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98"><span class="toc-text">JavaWeb中文编码问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%BC%96%E7%A0%81%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">需要编码的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="toc-text">编码格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E4%B8%AD%E9%9C%80%E8%A6%81%E7%BC%96%E7%A0%81%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-text">java中需要编码的场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#I-O%E6%93%8D%E4%BD%9C%E4%B8%AD%E5%AD%98%E5%9C%A8%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-text">I&#x2F;O操作中存在的编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%93%8D%E4%BD%9C%E4%B8%AD%E7%9A%84%E4%B9%B1%E7%A0%81"><span class="toc-text">内存操作中的乱码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E4%B8%AD%E5%A6%82%E4%BD%95%E7%BC%96%E8%A7%A3%E7%A0%81"><span class="toc-text">Java中如何编解码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-Web%E4%B8%AD%E6%B6%89%E5%8F%8A%E7%9A%84%E7%BC%96%E8%A7%A3%E7%A0%81"><span class="toc-text">Java Web中涉及的编解码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS%E4%B8%AD%E7%9A%84%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98"><span class="toc-text">JS中的编码问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="toc-text">常见问题分析</span></a></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/logo.jpg" class="author-img">

<p class="author-name">Tan Qing Bo</p>
<p class="author-description">designed by Tan Qing Bo</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>318</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>14</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>34</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaWeb%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98"><span class="toc-text">JavaWeb中文编码问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%BC%96%E7%A0%81%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">需要编码的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="toc-text">编码格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E4%B8%AD%E9%9C%80%E8%A6%81%E7%BC%96%E7%A0%81%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-text">java中需要编码的场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#I-O%E6%93%8D%E4%BD%9C%E4%B8%AD%E5%AD%98%E5%9C%A8%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-text">I&#x2F;O操作中存在的编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%93%8D%E4%BD%9C%E4%B8%AD%E7%9A%84%E4%B9%B1%E7%A0%81"><span class="toc-text">内存操作中的乱码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E4%B8%AD%E5%A6%82%E4%BD%95%E7%BC%96%E8%A7%A3%E7%A0%81"><span class="toc-text">Java中如何编解码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-Web%E4%B8%AD%E6%B6%89%E5%8F%8A%E7%9A%84%E7%BC%96%E8%A7%A3%E7%A0%81"><span class="toc-text">Java Web中涉及的编解码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS%E4%B8%AD%E7%9A%84%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98"><span class="toc-text">JS中的编码问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="toc-text">常见问题分析</span></a></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/转载">
        <div class="categories-list-item">
          转载
          <span class="categories-list-item-badge">117</span>
        </div>
      </a>
    
      <a href="/categories/漂来漂去">
        <div class="categories-list-item">
          漂来漂去
          <span class="categories-list-item-badge">40</span>
        </div>
      </a>
    
      <a href="/categories/机器学习">
        <div class="categories-list-item">
          机器学习
          <span class="categories-list-item-badge">37</span>
        </div>
      </a>
    
      <a href="/categories/C语言">
        <div class="categories-list-item">
          C语言
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/资源分享">
        <div class="categories-list-item">
          资源分享
          <span class="categories-list-item-badge">17</span>
        </div>
      </a>
    
      <a href="/categories/图像处理">
        <div class="categories-list-item">
          图像处理
          <span class="categories-list-item-badge">15</span>
        </div>
      </a>
    
      <a href="/categories/技术博客">
        <div class="categories-list-item">
          技术博客
          <span class="categories-list-item-badge">38</span>
        </div>
      </a>
    
      <a href="/categories/Linux">
        <div class="categories-list-item">
          Linux
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/Java">
        <div class="categories-list-item">
          Java
          <span class="categories-list-item-badge">23</span>
        </div>
      </a>
    
      <a href="/categories/大话设计模式">
        <div class="categories-list-item">
          大话设计模式
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/东搞西搞">
        <div class="categories-list-item">
          东搞西搞
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/网络原理">
        <div class="categories-list-item">
          网络原理
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/操作系统">
        <div class="categories-list-item">
          操作系统
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/设计模式">
        <div class="categories-list-item">
          设计模式
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\技术" title="技术"><div class="tags-list-item">技术</div></a>
    
    <a href="\tags\VS" title="VS"><div class="tags-list-item">VS</div></a>
    
    <a href="\tags\JVM" title="JVM"><div class="tags-list-item">JVM</div></a>
    
    <a href="\tags\Java" title="Java"><div class="tags-list-item">Java</div></a>
    
    <a href="\tags\面试" title="面试"><div class="tags-list-item">面试</div></a>
    
    <a href="\tags\Linux" title="Linux"><div class="tags-list-item">Linux</div></a>
    
    <a href="\tags\C语言" title="C语言"><div class="tags-list-item">C语言</div></a>
    
    <a href="\tags\数据结构，Map" title="数据结构，Map"><div class="tags-list-item">数据结构，Map</div></a>
    
    <a href="\tags\数据库" title="数据库"><div class="tags-list-item">数据库</div></a>
    
    <a href="\tags\MYSQL" title="MYSQL"><div class="tags-list-item">MYSQL</div></a>
    
    <a href="\tags\Python" title="Python"><div class="tags-list-item">Python</div></a>
    
    <a href="\tags\算法" title="算法"><div class="tags-list-item">算法</div></a>
    
    <a href="\tags\博客" title="博客"><div class="tags-list-item">博客</div></a>
    
    <a href="\tags\Servlet" title="Servlet"><div class="tags-list-item">Servlet</div></a>
    
    <a href="\tags\数据结构" title="数据结构"><div class="tags-list-item">数据结构</div></a>
    
    <a href="\tags\Sping" title="Sping"><div class="tags-list-item">Sping</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaWeb%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98"><span class="toc-text">JavaWeb中文编码问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%BC%96%E7%A0%81%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">需要编码的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="toc-text">编码格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E4%B8%AD%E9%9C%80%E8%A6%81%E7%BC%96%E7%A0%81%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-text">java中需要编码的场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#I-O%E6%93%8D%E4%BD%9C%E4%B8%AD%E5%AD%98%E5%9C%A8%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-text">I&#x2F;O操作中存在的编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%93%8D%E4%BD%9C%E4%B8%AD%E7%9A%84%E4%B9%B1%E7%A0%81"><span class="toc-text">内存操作中的乱码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E4%B8%AD%E5%A6%82%E4%BD%95%E7%BC%96%E8%A7%A3%E7%A0%81"><span class="toc-text">Java中如何编解码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-Web%E4%B8%AD%E6%B6%89%E5%8F%8A%E7%9A%84%E7%BC%96%E8%A7%A3%E7%A0%81"><span class="toc-text">Java Web中涉及的编解码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS%E4%B8%AD%E7%9A%84%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98"><span class="toc-text">JS中的编码问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="toc-text">常见问题分析</span></a></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-10-29</div>
        <a href="/2020/10/29/历年微软面试中出现的leetcode算法题/"><div class="recent-posts-item-content">历年微软面试中出现的leetcode算法题</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-10-22</div>
        <a href="/2020/10/22/推荐两本书/"><div class="recent-posts-item-content">推荐两本书</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-10-14</div>
        <a href="/2020/10/14/如何学习大数据模式？/"><div class="recent-posts-item-content">如何学习设计模式？</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-29</div>
        <a href="/2020/09/29/程序员绕不去的槛，Linux！！！/"><div class="recent-posts-item-content">想学Linux，这一本书就够了！</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2020
        </span>
        &nbsp;
        <a href="/" class="footer-link">Tan Qing Bo's Blog </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  

  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      img[i].before(wrapper);
      wrapper.append(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
  <script>
    var googleAnalytics = function() {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-178024758-1');
    }
  </script>
  <script>loadScript("https://www.googletagmanager.com/gtag/js?id=" + "UA-178024758-1", googleAnalytics)</script>
  
</body>

</html>