<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/logo.jpg">
  <title>Tan Qing Bo's Blog</title>
  
  
  <meta property="og:title" content="我的项目---博客">
  
  
  <meta property="og:url" content="http://tanqingbo.cn/2016/05/01/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE---%E5%8D%9A%E5%AE%A2/index.html">
  
  
  <meta property="og:img" content="/img/logo.jpg">
  
  
  <meta property="og:img" content="学习总结  思考感悟  知识管理">
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2016-05-01">
  <meta property="og:article:modified_time" content="2017-03-17">
  <meta property="og:article:author" content="Tan Qing Bo">
  
  
  <meta property="og:article:tag" content="项目">
  
  <meta property="og:article:tag" content="java">
  
  
  
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178024758-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178024758-1');
</script>
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d87293651eefff721c898f38338ea3a8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  <link rel="prefetch" href="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js" as="script">
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/logo.jpg">
      
      <span class="navbar-logo-dsc">Tan Qing Bo's Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      我的项目---博客
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2016-05-01T07:13:18.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2016-05-01</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/技术博客/" class="post-meta-link">技术博客</a>
    
    
    
    <span class="dot"></span>
    <span>1.5k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/项目/" class="post-meta-link">项目</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/java/" class="post-meta-link">java</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h2 id="我的项目—博客"><a href="#我的项目—博客" class="headerlink" title="我的项目—博客"></a>我的项目—博客</h2><h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><ul>
<li><strong>总共建了6个表</strong></li>
<li><strong>blog表:存放博客的各种内容</strong><table border=1>
<tr><th>bid<th>use_uid<th>texts<th>maincontent<th>viewed<th>releasedate<th>commentcounts<th>title<th>author<th>tid
<tr><td>主键<td>user表的外建<td>博客内容<td>摘要<td>访问量<td>发表日期<td>评论次数<td>标题<td>作者<td>btypes表的外建
</table></li>
<li><strong>btypes表：博客的类型表</strong><table>
<tr><th>tid<th>name
<tr><td>主键<td>类型名</table></li>
<li><strong>comments表：评论表</strong><table>
<tr><th>pid<th>bid<th>uid<th>ptext<viewed><th>pdate<th>reply<th>replydate
<tr><td>主键<td>blog表的外建<td>用户表的外建<td>评论内容<td>评论日期<td>回复<td>回复日期
</table></li>
<li><strong>resource表：资源表，存放可以下载的所有资源信息</strong><table>
<tr><th>rid<th>rname<th>uploader<th>uploaddate<th>rtid
<tr><td>主键<td>资源名<td>上传者<td>上传日期<td>resourcetype表的外建</table></li>
<li><strong>resourcetype表：资源类型</strong><table>
<tr><th>rtid<th>rtname
<tr><td>主键<td>资源类型名</table></li>
<li>user表：用户表<table>
<tr><th>uid<th>name<th>password<th>author
<tr><td>主键<td>用户名<td>密码<td>真实名</table>
</li>
</ul>
<hr>
<h3 id="持久层-控制层"><a href="#持久层-控制层" class="headerlink" title="持久层+控制层"></a>持久层+控制层</h3><ul>
<li>所用技术：hibernate连接数据库</li>
</ul>
<ol>
<li>boke.dao和boke.dao.impl是一类，boke.dao提供操作数据库的借口，boke.dao.impl实现boke.dao中的借口，即具体如何操作数据库。</li>
<li>Boke.dao.service和boke.service.impl是一类，跟boke.dao和boke.dao.impl的关系差不多，Boke.dao.service提供接口，boke.service.impl实现借口，不同的是boke.service.impl中的函数是给前台调用，而boke.dao.impl中的函数是给boke.service.impl调用。</li>
<li>Boke.service.util包中只有一个类ManagerTemplate.java，它里面包含了boke.dao中所有类的声明和提取器，它的作用是service和dao的桥梁，boke.service.impl中的类继承了ManagerTemplate类，boke.service.impl通过ManagerTemplate调用boke.dao.impl为前台提供服务。<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="http://ww4.sinaimg.cn/large/e40462dbgw1f3ft8pc63oj20jb0bn401.jpg" class="lozad post-image"src="http://ww4.sinaimg.cn/large/e40462dbgw1f3ft8pc63oj20jb0bn401.jpg"></li>
</ol>
<hr>
<h3 id="前台"><a href="#前台" class="headerlink" title="前台"></a>前台</h3><h4 id="DWR"><a href="#DWR" class="headerlink" title="DWR"></a>DWR</h4><ul>
<li>DWR介绍:是一个用于改善web页面与Java类交互的远程服务器端Ajax开源框架，可以帮助开发人员开发包含AJAX技术的网站。它可以允许在浏览器里的代码使用运行在WEB服务器上的JAVA函数，就像它就在浏览器里一样。</li>
<li>DWR使用：<ol>
<li>dwr.xml的配置文件</li>
</ol>
</li>
</ul>
<blockquote>
<pre><code>   &lt;dwr&gt;
    &lt;allow&gt;
    &lt;create creator=&quot;new&quot; javascript=&quot;testClass&quot; &gt;
    &lt;include method=&quot;testMethod1&quot;/&gt;
    &lt;/create&gt;
    &lt;/allow&gt;
    &lt;/dwr&gt;</code></pre>
</blockquote>
<pre><code>    &lt;allow&gt;标签中包括可以暴露给javascript访问的东西。
    &lt;create&gt;标签中指定javascript中可以访问的java类名，并定义DWR应当如何获得要进行远程的类的实例。
    creator=&quot;new&quot;属性指定java类实例的生成方式，new意味着DWR应当调用类的默认构造函数来获得实例，
    其他的还有spring方式，通过与IOC容器Spring进行集成来获得实例等等。javascript=&quot; testClass &quot;属性
    指定javascript代码访问对象时使用的名称。
    标签指定要公开给javascript的java类名。
    &lt;include&gt;标签指定要公开给javascript的方法。不指定的话就公开所有方法。
    &lt;exclude&gt;标签指定要防止被访问的方法。
    注意：include和exclude不能同时存在</code></pre>
<p>2.DWR的前台调用：在web前台页面需要引入engine.js这个类库。然后再引入需要调用的那个java类的js类库，例如：</p>
<pre><code>     &lt;script type=&#39;text/javascript&#39; src=&#39;/Boke/dwr/interface/UserManager.js&#39;&gt;&lt;/script&gt;</code></pre>
<p>加完之后就可以在该页面对应的js中使用UserManager类提供的函数了。<br/><br><font color=#aassaa>注：DWR框架会自动生成两个核心JavaScript函数库：1, engine.js文件，这个文件是DWR的核心库，只要需要使用DWR就不能缺少该文件； 2, util.js，这个文件是DWR的工具类库，使用它可以简化客户端DOM元素的操作，可以不引用。</font></p>
<h4 id="Bootstrap"><a href="#Bootstrap" class="headerlink" title="Bootstrap"></a>Bootstrap</h4><ul>
<li>Bootstrap，来自 Twitter，是目前很受欢迎的前端框架。</li>
<li>Bootstrap 是基于 HTML、CSS、JAVASCRIPT 的,是一个CSS/HTML框架。Bootstrap提供了优雅的HTML和CSS规范.</li>
<li>Bootstrap Less:Less 是一个 CSS 预处理器，让 CSS 具有动态性.</li>
</ul>
<hr>
<h3 id="项目中遇到的困难"><a href="#项目中遇到的困难" class="headerlink" title="项目中遇到的困难"></a>项目中遇到的困难</h3><ol>
<li><p>数据库结构的设计，由于没有经验，最开始设计的表没有严格按照3大范式，在user表和resource表中都加了author这个字段，后来在敲代码实现的时候才发现了这个严重的弊端，要修改的时候，得同时修改user表和resource表中的author，增加了很多不必要的代码量，也降低了系统的性能。</p>
</li>
<li><p>博客检索的时候用的是暴力检索，就是取回用户输入的信息直接上blog表里去检索，因为随着用户量的增加，blog内容就越多，直接检索的速度会很慢，用了一段时间之后才想起来，应该为blog表建一个索引表，只存id和标题，检索的时候上索引表中去找，这样可以大大的提升效率。</p>
</li>
<li><p>hibernate的懒加载问题，在hibernate配置文件中，表的一对多，多对多，一对一中，都得让lazy=”false” ，但是将lazy改成false:每次代码执行时，自动将数据库所有数据加载到对象，不管需不需要使用，效率慢。但是如果将lazy=”true”，程序一运行就抛出一个错误，这个问题困扰了我很久，后来在视频学习的过程中，发现可以用spring延迟session的关闭时间的方法解决懒加载问题。实现方法如下：</p>
<pre><code> 通过OpenSessionInView的过滤器来实现,在web.xml中配置，配置时，应该放在第一个Filter的位置上；
  &lt;filter&gt;
      &lt;filter-name&gt;openSession&lt;/filter-name&gt;
 &lt;filter-class&gt;org.springframework.orm.hibernate4.support.OpenSessionInViewFilter&lt;/filter-class&gt;
  &lt;/filter&gt;
  &lt;filter-mapping&gt;
      &lt;filter-name&gt;openSession&lt;/filter-name&gt;
      &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
  &lt;/filter-mapping&gt;</code></pre>
</li>
<li><p>没有考虑到数据结构的优化，博客全部遍历显示的时候，由于应该没有两片完全一样的博客，应该用hashset来存，这样速度更快一些，但我全部都用的是ArrayList。</p>
</li>
<li><p>输入提示，在检索的时候，用来bootstrap2的输入提示样式，但是好像和bootstrap3有点冲突，有时页面会alert一个错误提示。</p>
</li>
</ol>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://tanqingbo.cn/about">谭庆波</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://tanqingbo.cn/2016/05/01/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE---%E5%8D%9A%E5%AE%A2/">http://tanqingbo.cn/2016/05/01/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE---%E5%8D%9A%E5%AE%A2/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2016/05/02/我的项目---林业百科/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">我的项目---林业百科 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2016/04/29/二叉树的遍历/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">二叉树的遍历 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE%E2%80%94%E5%8D%9A%E5%AE%A2"><span class="toc-text">我的项目—博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%B1%82-%E6%8E%A7%E5%88%B6%E5%B1%82"><span class="toc-text">持久层+控制层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%8F%B0"><span class="toc-text">前台</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DWR"><span class="toc-text">DWR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bootstrap"><span class="toc-text">Bootstrap</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9B%B0%E9%9A%BE"><span class="toc-text">项目中遇到的困难</span></a></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/logo.jpg" class="author-img">

<p class="author-name">Tan Qing Bo</p>
<p class="author-description">designed by Tan Qing Bo</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>319</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>14</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>34</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE%E2%80%94%E5%8D%9A%E5%AE%A2"><span class="toc-text">我的项目—博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%B1%82-%E6%8E%A7%E5%88%B6%E5%B1%82"><span class="toc-text">持久层+控制层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%8F%B0"><span class="toc-text">前台</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DWR"><span class="toc-text">DWR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bootstrap"><span class="toc-text">Bootstrap</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9B%B0%E9%9A%BE"><span class="toc-text">项目中遇到的困难</span></a></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/转载">
        <div class="categories-list-item">
          转载
          <span class="categories-list-item-badge">117</span>
        </div>
      </a>
    
      <a href="/categories/漂来漂去">
        <div class="categories-list-item">
          漂来漂去
          <span class="categories-list-item-badge">40</span>
        </div>
      </a>
    
      <a href="/categories/机器学习">
        <div class="categories-list-item">
          机器学习
          <span class="categories-list-item-badge">37</span>
        </div>
      </a>
    
      <a href="/categories/C语言">
        <div class="categories-list-item">
          C语言
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/资源分享">
        <div class="categories-list-item">
          资源分享
          <span class="categories-list-item-badge">18</span>
        </div>
      </a>
    
      <a href="/categories/图像处理">
        <div class="categories-list-item">
          图像处理
          <span class="categories-list-item-badge">15</span>
        </div>
      </a>
    
      <a href="/categories/技术博客">
        <div class="categories-list-item">
          技术博客
          <span class="categories-list-item-badge">38</span>
        </div>
      </a>
    
      <a href="/categories/Linux">
        <div class="categories-list-item">
          Linux
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/Java">
        <div class="categories-list-item">
          Java
          <span class="categories-list-item-badge">23</span>
        </div>
      </a>
    
      <a href="/categories/大话设计模式">
        <div class="categories-list-item">
          大话设计模式
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/东搞西搞">
        <div class="categories-list-item">
          东搞西搞
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/网络原理">
        <div class="categories-list-item">
          网络原理
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/操作系统">
        <div class="categories-list-item">
          操作系统
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/设计模式">
        <div class="categories-list-item">
          设计模式
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\Java" title="Java"><div class="tags-list-item">Java</div></a>
    
    <a href="\tags\算法" title="算法"><div class="tags-list-item">算法</div></a>
    
    <a href="\tags\java" title="java"><div class="tags-list-item">java</div></a>
    
    <a href="\tags\框架" title="框架"><div class="tags-list-item">框架</div></a>
    
    <a href="\tags\面试" title="面试"><div class="tags-list-item">面试</div></a>
    
    <a href="\tags\网络" title="网络"><div class="tags-list-item">网络</div></a>
    
    <a href="\tags\操作系统" title="操作系统"><div class="tags-list-item">操作系统</div></a>
    
    <a href="\tags\排序" title="排序"><div class="tags-list-item">排序</div></a>
    
    <a href="\tags\项目" title="项目"><div class="tags-list-item">项目</div></a>
    
    <a href="\tags\hibernate" title="hibernate"><div class="tags-list-item">hibernate</div></a>
    
    <a href="\tags\Sping" title="Sping"><div class="tags-list-item">Sping</div></a>
    
    <a href="\tags\数据结构" title="数据结构"><div class="tags-list-item">数据结构</div></a>
    
    <a href="\tags\博客" title="博客"><div class="tags-list-item">博客</div></a>
    
    <a href="\tags\Python" title="Python"><div class="tags-list-item">Python</div></a>
    
    <a href="\tags\Linux" title="Linux"><div class="tags-list-item">Linux</div></a>
    
    <a href="\tags\技术" title="技术"><div class="tags-list-item">技术</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE%E2%80%94%E5%8D%9A%E5%AE%A2"><span class="toc-text">我的项目—博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%B1%82-%E6%8E%A7%E5%88%B6%E5%B1%82"><span class="toc-text">持久层+控制层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%8F%B0"><span class="toc-text">前台</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DWR"><span class="toc-text">DWR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bootstrap"><span class="toc-text">Bootstrap</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9B%B0%E9%9A%BE"><span class="toc-text">项目中遇到的困难</span></a></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-11-09</div>
        <a href="/2020/11/09/哪本书适合推荐给 Java 初学者？/"><div class="recent-posts-item-content">哪本书适合推荐给 Java 初学者？</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-10-29</div>
        <a href="/2020/10/29/历年微软面试中出现的leetcode算法题/"><div class="recent-posts-item-content">历年微软面试中出现的leetcode算法题</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-10-22</div>
        <a href="/2020/10/22/推荐两本书/"><div class="recent-posts-item-content">推荐两本书</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-10-14</div>
        <a href="/2020/10/14/如何学习大数据模式？/"><div class="recent-posts-item-content">如何学习设计模式？</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2020
        </span>
        &nbsp;
        <a href="/" class="footer-link">Tan Qing Bo's Blog </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  

  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      img[i].before(wrapper);
      wrapper.append(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
  <script>
    var googleAnalytics = function() {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-178024758-1');
    }
  </script>
  <script>loadScript("https://www.googletagmanager.com/gtag/js?id=" + "UA-178024758-1", googleAnalytics)</script>
  
</body>

</html>