<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/logo.jpg">
  <title>Tan Qing Bo's Blog</title>
  
  
  <meta property="og:title" content="在wangEditor上使用Code-prettify进行代码高亮">
  
  
  <meta property="og:url" content="http://tanqingbo.cn/2019/10/06/%E5%9C%A8wangEditor%E4%B8%8A%E4%BD%BF%E7%94%A8Code-prettify%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE/index.html">
  
  
  <meta property="og:img" content="/img/logo.jpg">
  
  
  <meta property="og:img" content="学习总结  思考感悟  知识管理">
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2019-10-06">
  <meta property="og:article:modified_time" content="2019-10-07">
  <meta property="og:article:author" content="Tan Qing Bo">
  
  
  
  
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178024758-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178024758-1');
</script>
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d87293651eefff721c898f38338ea3a8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  <link rel="prefetch" href="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js" as="script">
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/logo.jpg">
      
      <span class="navbar-logo-dsc">Tan Qing Bo's Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      在wangEditor上使用Code-prettify进行代码高亮
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2019-10-06T08:49:18.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2019-10-06</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/转载/" class="post-meta-link">转载</a>
    
    
    
    <span class="dot"></span>
    <span>3.6k 字</span>
    
  </div>
  
  </header>
  <div id="section" class="post-content">
    <ul>
<li><p><a target="_blank" rel="noopener" href="http://www.bewindoweb.com/172.html">http://www.bewindoweb.com/172.html</a></p>
<div class="card-article-text"><h1>前言</h1><p>代码显示全部都是白色，看起来比较费时间，而且也没有行数显示，于是查到了使用Google的Code-pretty这个插件进行上色。这样上色的好处是，原来的代码不需要加入一些颜色的代码，只需要在显示的时候JS加上去就好了。而且之前看到很多博客都使用Code-pretty来上色。</p><h1>一、code-prettify</h1><h2>下载code-prettify</h2><p>github：<a href="https://github.com/google/code-prettify" target="_blank">code-prettify</a>&nbsp;| 百度网盘<span style="line-height: normal;">（密码</span>roay<span style="line-height: normal;">）</span><a href="https://pan.baidu.com/s/1HMeU47F_aMFFBRFBF0WOJA" target="_blank">2018年6月22日版本</a></p><h2>最简单的使用demo</h2><pre><code class="prettyprint lang-html linenums">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
      &lt;meta charset="utf-8"&gt;
      &lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"&gt;
      &lt;title&gt;Examples&lt;/title&gt;
      &lt;link href="prettify.css" rel="stylesheet"&gt;
      &lt;script type="text/javascript" src="prettify.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
&lt;body&gt;
 &lt;pre&gt;
      &lt;code class="prettyprint lang-js linenums"&gt;
          var a = 0;
          alert(a);
      &lt;/code&gt;
  &lt;/pre&gt;
  &lt;script type="text/javascript"&gt;
      prettyPrint();
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p>引用CSS、JS，然后写一个prettyPrint()脚本。</p><h1>二、修改wangEditor</h1><p>问题变成了，<span style="font-weight: bold;">如何让后台添加pre、code标签的时候，自动加入class标签</span>，标记code的类型，方便上色。最开始，我以为code-prettify不支持pre里面含有code标签，而wangEditor的代码编辑器就是&lt;pre&gt;&lt;code&gt;的格式，需要修改wangEditor源码。</p><p>注意到wangEditor的文件下面有<code>src</code>文件夹，因此可以尝试去修改src，然而我引用的是.min.js，所以新问题是<span style="font-weight: bold;">如何在修改src后自动生成.min,js文件</span>。</p><h2>搭建windows下的gulp环境</h2><p><img class="zoompic" src="http://cdn.bewindoweb.com/uploadpic/83a5cbb0c31010fdfa8d8acc6cb7b1f3.png" style="max-width:100%;"></p><p>注意到有一个不认识的<code>gulpfile.js</code>和<code>package.json</code>，于是百度了一下，查到<a href="https://www.gulpjs.com.cn/" target="_blank">gulpjs</a>插件，是前端开发中对代码进行自动化构建的工具，能对JS/coffee/sass/less/html/image/css等文件进行测试、检查、合并、<span style="font-weight: bold;">压缩</span>、格式化，简化重复的工作。只要我搭建一样的环境，就能够修改wangEditor的源码了。</p><p>1、安装node.js</p><p><img class="zoompic" src="http://cdn.bewindoweb.com/uploadpic/ec0731ea84868e50b554bb5f966217d1.png" style="max-width:100%;"></p><p>gulp是基于node.js开发的，所以需要装node.js，进入<a href="https://nodejs.org/en/" target="_blank">node.js下载界面</a>，下载最新的稳定版本（2018年3月19日最新稳定版本8.10.0LTS），安装到任意位置。</p><p>【查看node.js版本】</p><pre><code class="prettyprint lang-bash linenums">node -v</code></pre><p>【查看npm版本】</p><pre><code class="prettyprint lang-bash linenums">npm -v</code></pre><p>2、安装cnpm<br></p><p>npm（node package manager）是nodejs的包管理器，由于源都在国外，因此淘宝开发了一个<a href="http://npm.taobao.org/" target="_blank">淘宝NPM镜像</a>，每10分钟和官网同步一次。cnpm的使用方法和npm完全一样，只需要把npm替换成cnpm执行即可，<code>win+R</code>，输入<code>cmd</code>进入命令行，执行安装命令：</p><pre><code class="prettyprint lang-bash linenums">npm install cnpm -g --registry=https://registry.npm.taobao.org</code></pre><p>【查看cnpm版本】</p><pre><code class="prettyprint lang-bash linenums">cnpm -v</code></pre><p>注意，安装完后要关闭cmd再重新打开cmd，否则直接使用cnpm会出错。</p><p>3、安装全局gulp</p><p>【安装gulp】</p><pre><code class="prettyprint lang-bash linenums">cnpm install gulp -g</code></pre><p>【查看gulp版本】<br></p><pre><code class="prettyprint lang-bash linenums">gulp -v</code></pre><p>4、package.json文件</p><p>这一步wangEditor作者已经写好，不需要进行。</p><p>5、把gulp部署到wangEditor项目里面</p><p>除了安装全局的，还需要在wangEditor项目里面装一个专门的，注意要先<span style="font-weight: bold;">进入项目目录</span>。</p><pre><code class="prettyprint lang-bash linenums">//进入项目目录
G:
cd G:\test\plugin\wangEditor
//安装依赖包
cnpm install --save-dev
//安装gulp-less
cnpm install gulp-less --save-dev
//安装gulp
cnpm install gulp --save-dev</code></pre><p>--save-dev的意思是只安装开发需要的包。完成后会在wangEditor目录下生成很深很深的<code>node_modules</code>文件夹。其中，less是一种CSS的生成器，wangEditor作者采用了这种生成器来写CSS。</p><p>6、gulpfile.js文件</p><p>这一步wangEditor作者也写好了，不需要进行。</p><p>7、运行gulp</p><p>打开phpstorm（我是用phpstorm开发的），注意这里有个坑，如果发现phpstorm一直在进行目录扫描，电脑非常卡，原因和解决参看<a href="http://wiki.bewindoweb.com/?file=001-%E5%87%BA%E9%94%99%E8%A7%A3%E5%86%B3%E6%89%8B%E5%86%8C%EF%BC%88%E7%BC%96%E7%A8%8B%E7%B1%BB%EF%BC%89/00011-phpstorm%E4%B8%80%E7%9B%B4%E6%89%AB%E6%8F%8F%E7%9B%AE%E5%BD%95%E5%AF%BC%E8%87%B4%E7%94%B5%E8%84%91%E5%8D%A1" target="_blank">《phpstorm一直扫描目录导致电脑卡》</a>，再打开<code>wangEditor\gulpfile.js</code>，在文件上右键，会发现多了一个<code>Show Gulp Tasks</code>。</p><p><img class="zoompic" src="http://cdn.bewindoweb.com/uploadpic/bd11aa2caaa86ea37a727eb25e6f4c6a.png" style="max-width:100%;"></p><p>点击后，就会弹出来相关的东西，右键可以运行一个默认程序。</p><p><img class="zoompic" src="http://cdn.bewindoweb.com/uploadpic/2142f157e4817cc8bd3ead41b4ffb36a.png" style="max-width:100%;"></p><p>这个程序就是更新程序，如果没有任何错误，会提示这些东西：</p><p><img class="zoompic" src="http://cdn.bewindoweb.com/uploadpic/8dc2881f57b498ddb5403426dafe43d0.png" style="max-width:100%;"></p><p>我们修改任意src里面的js、less文件，再运行这里的gulpfile.js就会执行更新，.min,js、.min,css就会更新。但其实，只需要修改后<code>ctrl+s</code>保存，这个gulpfile.js就会自动执行更新，很方便。</p><h2>修改wangEditor源代码（错误尝试）</h2><p>目标是把：</p><pre><code class="prettyprint lang-html linenums">&lt;pre&gt;
  &lt;code&gt;
        xxxxx
  &lt;/code&gt;
&lt;/pre&gt;</code></pre><p>修改为：</p><pre><code class="prettyprint lang-html linenums">&lt;pre class="prettyprint lang-xxxx linenums"&gt;
   xxxxx
&lt;/pre&gt;</code></pre><p>wangEditor的src文件夹目录结构是这样的：<br></p><p><img class="zoompic" src="http://cdn.bewindoweb.com/uploadpic/3f1b025be260fcacd75d07bcf2755067.png" style="max-width:100%;"></p><p></p><p>刚打开，就报一堆书写错误，提示“xxx definenation are not supported by current JavaScrpit version”，解决参看<a href="http://wiki.bewindoweb.com/?file=001-%E5%87%BA%E9%94%99%E8%A7%A3%E5%86%B3%E6%89%8B%E5%86%8C%EF%BC%88%E7%BC%96%E7%A8%8B%E7%B1%BB%EF%BC%89/00010-phpstorm%E6%8A%A5JS%E4%B9%A6%E5%86%99%E9%94%99%E8%AF%AF%EF%BC%9Adefinenation%20are%20not%20supported" target="_blank">《phpstorm报JS书写错误》</a></p><p>1、修改src/js/menus/code/index.js</p><p>这个js写了菜单code的所有代码，先对这个进行修改。代码思路很清晰：</p><p>（a）如果选中了文字，用code进行包裹，效果类似：</p><p><code>我是被code包裹的文字</code></p><p>（b）否则，如果光标在&lt;pre&gt;&lt;code&gt;里面，则说明要更新，调用更新的函数</p><p>（c）否则，调用创建新的&lt;pre&gt;&lt;code&gt;区域函数<br></p><p>跟着这个思路修改就行。</p><p>（1）onclick里，修改编辑内容的入口参数，增加codeclass</p><p>注意到源代码：</p><pre><code class="prettyprint lang-js linenums">if (this._active) &#123;
          // 选中状态，将编辑内容
          this._createPanel($startElem.html())
      &#125; else &#123;
          // 未选中状态，将创建内容
          this._createPanel()
      &#125;</code></pre><p>看到用了html()这个方法，估计这个$startElem就是指的&lt;code&gt;&lt;pre&gt;的dom，于是类似地去写，把第3行改为：</p><pre><code class="prettyprint lang-c linenums">this._createPanel($startElem.attr('class').split(' ')[1],$startElem.html())</code></pre><p>获取&lt;pre class="prettyprint lang-xxxx linenums"&gt;中的lang-xxx（代码类别）。</p><p>完整代码：</p><pre><code class="prettyprint lang-js linenums">onClick: function (e) &#123;
      const editor = this.editor
      const $startElem = editor.selection.getSelectionStartElem()
      const $endElem = editor.selection.getSelectionEndElem()
      const isSeleEmpty = editor.selection.isSelectionEmpty()
      const selectionText = editor.selection.getSelectionText()
      let $code

<pre><code>  if (!$startElem.equal($endElem)) &#123;
      // 跨元素选择，不做处理
      editor.selection.restoreSelection()
      return
  &#125;
  if (!isSeleEmpty) &#123;
      // 选取不是空，用 &amp;lt;code&amp;gt; 包裹即可
      $code = $(`&amp;lt;code&amp;gt;$&#123;selectionText&#125;&amp;lt;/code&amp;gt;`)
      editor.cmd.do(&#39;insertElem&#39;, $code)
      editor.selection.createRangeByElem($code, false)
      editor.selection.restoreSelection()
      return
  &#125;

  // 选取是空，且没有夸元素选择，则插入 &amp;lt;pre&amp;gt;&amp;lt;code&amp;gt;&amp;lt;/code&amp;gt;&amp;lt;/prev&amp;gt;
  if (this._active) &#123;
      // 选中状态，将编辑内容
      this._createPanel($startElem.attr(&#39;class&#39;).split(&#39; &#39;)[1],$startElem.html())
  &#125; else &#123;
      // 未选中状态，将创建内容
      this._createPanel()
  &#125;</code></pre>
<p>  },</code></pre><p><br></p><p>（2）_createPanel里，增加select的内容</p><p>这里有个技巧，如果option里面，有selected=selected属性，就可以让它成为select的默认选中值。</p><pre><code class="prettyprint lang-js linenums">_createPanel: function (codeclass,value) &#123;</p>
<pre><code>  // value - 要编辑的内容
  codeclass = codeclass || &#39;lang-c&#39;
  value = value || &#39;&#39;
  const type = !value ? &#39;new&#39; : &#39;edit&#39;
  const textId = getRandom(&#39;texxt&#39;)
  const btnId = getRandom(&#39;btn&#39;)
  const selectId = getRandom(&#39;select&#39;)
  const sval = new Array(&#39;c&#39;,&#39;java&#39;,&#39;python&#39;,&#39;bash&#39;,&#39;a&#39;,&#39;b&#39;,&#39;d&#39;)
  const stxt = new Array(&#39;C语言&#39;,&#39;Java&#39;,&#39;Python&#39;,&#39;Bash命令行&#39;,&#39;按键精灵&#39;,&#39;易语言&#39;,&#39;其他&#39;)
  var sh = &#39;&#39;
  for (var i=0;i&amp;lt;sval.length;i++)&#123;
      if (codeclass === &#39;lang-&#39;+sval[i]) &#123;
          sh += `&amp;lt;option value=lang-$&#123;sval[i]&#125; selected=selected&amp;gt;$&#123;stxt[i]&#125;&amp;lt;/option&amp;gt;`
      &#125;else&#123;
          sh += `&amp;lt;option value=lang-$&#123;sval[i]&#125;&amp;gt;$&#123;stxt[i]&#125;&amp;lt;/option&amp;gt;`
      &#125;
  &#125;
  const panel = new Panel(this, &#123;
      width: 500,
      // 一个 Panel 包含多个 tab
      tabs: [
          &#123;
              // 标题
              title: &#39;插入代码&#39;,
              // 模板
              tpl: `&amp;lt;div&amp;gt;
                  &amp;lt;div class=&quot;w-e-select-container&quot;&amp;gt;
                      &amp;lt;select id=&quot;$&#123;selectId&#125;&quot; value=&quot;$&#123;codeclass&#125;&quot;&amp;gt;
                      $&#123;sh&#125;
                      &amp;lt;/select&amp;gt;
                  &amp;lt;/div&amp;gt;
                  &amp;lt;textarea id=&quot;$&#123;textId&#125;&quot; style=&quot;height:145px;;&quot;&amp;gt;$&#123;value&#125;&amp;lt;/textarea&amp;gt;
                  &amp;lt;div class=&quot;w-e-button-container&quot;&amp;gt;
                      &amp;lt;button id=&quot;$&#123;btnId&#125;&quot; class=&quot;right&quot;&amp;gt;插入&amp;lt;/button&amp;gt;
                  &amp;lt;/div&amp;gt;
              &amp;lt;div&amp;gt;`,
              // 事件绑定
              events: [
                  // 插入代码
                  &#123;
                      selector: &#39;#&#39; + btnId,
                      type: &#39;click&#39;,
                      fn: () =&amp;gt; &#123;
                          const $text = $(&#39;#&#39; + textId)
                          let text = $text.val() || $text.html()
                          text = replaceHtmlSymbol(text)
                          const $codeclass = $(&#39;#&#39; + selectId)
                          let codeclass = $codeclass.val()
                          codeclass = replaceHtmlSymbol(codeclass)
                          if (type === &#39;new&#39;) &#123;
                              // 新插入
                              this._insertCode(codeclass,text)
                          &#125; else &#123;
                              // 编辑更新
                              this._updateCode(codeclass,text)
                          &#125;

                          // 返回 true，表示该事件执行完之后，panel 要关闭。否则 panel 不会关闭
                          return true
                      &#125;
                  &#125;
              ]
          &#125; // first tab end
      ] // tabs end
  &#125;) // new Panel end

  // 显示 panel
  panel.show()

  // 记录属性
  this.panel = panel</code></pre>
<p>  },</code></pre><p>（3）修改_insertCode、_updateCode、_tryChangeActive</p><pre><code class="prettyprint lang-js linenums">// 插入代码<br>  _insertCode: function (codeclass,value) &#123;</p>
<pre><code>  const editor = this.editor
  editor.cmd.do(&#39;insertHTML&#39;, `&amp;lt;pre class=&quot;prettyprint $&#123;codeclass&#125; linenums&quot;&amp;gt;$&#123;value&#125;&amp;lt;/pre&amp;gt;&amp;lt;p&amp;gt;&amp;lt;br&amp;gt;&amp;lt;/p&amp;gt;`)</code></pre>
<p>  },</p>
<p>  // 更新代码<br>  _updateCode: function (codeclass,value) {</p>
<pre><code>  const editor = this.editor
  const $selectionELem = editor.selection.getSelectionContainerElem()
  if (!$selectionELem) &#123;
      return
  &#125;
  $selectionELem.html(value)
  $selectionELem.attr(&#39;class&#39;,&#39;prettyprint &#39;+codeclass+ &#39; linenums&#39;)
  editor.selection.restoreSelection()
  //BWB：特别地恢复标签：</code></pre>
<p>  },</p>
<p>  // 试图改变 active 状态<br>  tryChangeActive: function (e) {</p>
<pre><code>  const editor = this.editor
  const $elem = this.$elem
  const $selectionELem = editor.selection.getSelectionContainerElem()
  if (!$selectionELem) &#123;
      return
  &#125;
  //const $parentElem = $selectionELem.parent()
  //if ($selectionELem.getNodeName() === &#39;CODE&#39; &amp;amp;&amp;amp; $parentElem.getNodeName() === &#39;PRE&#39;) &#123;
  if ($selectionELem.getNodeName() === &#39;PRE&#39;) &#123;
      this._active = true
      $elem.addClass(&#39;w-e-active&#39;)
  &#125; else &#123;
      this._active = false
      $elem.removeClass(&#39;w-e-active&#39;)
  &#125;</code></pre>
<p>  }</code></pre><p>2、修改text/index.js</p><p>text控制了编辑器的操作，比如光标变化、按下键盘按键，因此需要对这里也进行修改，因为我们改变了标签。</p><p>将所有的：</p><pre><code class="prettyprint lang-js linenums">if (selectionNodeName !== 'CODE' || parentNodeName !== 'PRE')</code></pre><p>改为：<br></p><pre><code class="prettyprint lang-c linenums">if(selectionNodeName !== 'PRE')</code></pre><p>3、修改src/less/panel.less</p><p>在.w-e-panel-tab-content的.w-e-button-container:after后面增加select的CSS</p><pre><code class="prettyprint lang-css linenums">.w-e-select-container&#123;</p>
<pre><code>          width:120px;
          display:block;
          height:30px;
          margin-bottom:10px;

          select&#123;
              background: #f2f2f2;
              border: none;
              padding-left: 10px;
              width: 100%;
              height: 30px;
              color:#242424;
              display:block;
              font-size:14px;

              option&#123;
                  background:#fff;
                  border: none;
                  padding:0px 2px;
              &#125;
          &#125;

      &#125;&lt;/code&gt;&lt;/pre&gt;&lt;p&gt;4、修改src/less/text.less&lt;/p&gt;&lt;p&gt;修改pre标签的CSS即可，这里由于我没有使用wangEditor自带的CSS，因此没有做。&lt;/p&gt;&lt;h2&gt;修改wangEditor源代码（正确尝试）&lt;/h2&gt;&lt;p&gt;其实呢，Code-prettify是支持&amp;lt;pre&amp;gt;&amp;lt;code&amp;gt;标签的，但是class需要写在code里面：&lt;/p&gt;&lt;pre&gt;&lt;code class=&quot;prettyprint lang-html linenums&quot;&gt;&amp;lt;pre&amp;gt;</code></pre>
<p>   &lt;code class=”prettyprint lang-xxxx linenums”&gt;<br>   ….</code></pre><p>这种标签竟然是HTML5的，还是要多看readme文件呀，<a href="http://wiki.bewindoweb.com/?file=003-%E4%B8%80%E8%88%AC%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91/00001-Google%20Code%20Prettify/003-%E6%B1%89%E8%AF%AD%E7%BF%BB%E8%AF%91" target="_blank">《Code-Prettify的Readme文件翻译》</a>。</p><p>因此wangEditor只需要改<code>src/js/menus/code/index.js</code>即可，注意这里和前面会有一点不同：</p><pre><code class="prettyprint lang-js linenums">onClick: function (e) &#123;</p>
<pre><code>  const editor = this.editor
  const $startElem = editor.selection.getSelectionStartElem()
  const $endElem = editor.selection.getSelectionEndElem()
  const isSeleEmpty = editor.selection.isSelectionEmpty()
  const selectionText = editor.selection.getSelectionText()
  let $code

  if (!$startElem.equal($endElem)) &#123;
      // 跨元素选择，不做处理
      editor.selection.restoreSelection()
      return
  &#125;
  if (!isSeleEmpty) &#123;
      // 选取不是空，用 &amp;lt;code&amp;gt; 包裹即可
      $code = $(`&amp;lt;code&amp;gt;$&#123;selectionText&#125;&amp;lt;/code&amp;gt;`)
      editor.cmd.do(&#39;insertElem&#39;, $code)
      editor.selection.createRangeByElem($code, false)
      editor.selection.restoreSelection()
      return
  &#125;

  // 选取是空，且没有夸元素选择，则插入 &amp;lt;pre&amp;gt;&amp;lt;code&amp;gt;&amp;lt;/code&amp;gt;&amp;lt;/prev&amp;gt;
  if (this._active) &#123;
      // 选中状态，将编辑内容
      this._createPanel($startElem.attr(&#39;class&#39;).split(&#39; &#39;)[1],$startElem.html())
  &#125; else &#123;
      // 未选中状态，将创建内容
      this._createPanel()
  &#125;</code></pre>
<p>  },</p>
<p>  _createPanel: function (codeclass,value) {</p>
<pre><code>  // value - 要编辑的内容
  codeclass = codeclass || &#39;lang-c&#39;
  value = value || &#39;&#39;
  const type = !value ? &#39;new&#39; : &#39;edit&#39;
  const textId = getRandom(&#39;texxt&#39;)
  const btnId = getRandom(&#39;btn&#39;)
  const selectId = getRandom(&#39;select&#39;)
  const sval = new Array(&#39;c&#39;,&#39;java&#39;,&#39;PHP&#39;,&#39;python&#39;,&#39;matlab&#39;,&#39;html&#39;,&#39;css&#39;,&#39;js&#39;,&#39;bash&#39;,&#39;ajjl&#39;,&#39;eyy&#39;,&#39;txt&#39;)
  const stxt = new Array(&#39;C/C++&#39;,&#39;Java&#39;,&#39;PHP&#39;,&#39;Python&#39;,&#39;Matlab&#39;,&#39;HTML&#39;,&#39;CSS&#39;,&#39;JavaScript&#39;,&#39;Bash命令行&#39;,&#39;按键精灵&#39;,&#39;易语言&#39;,&#39;普通文本&#39;)
  var sh = &#39;&#39;
  for (var i=0;i&amp;lt;sval.length;i++)&#123;
      if (codeclass === &#39;lang-&#39;+sval[i]) &#123;
          sh += `&amp;lt;option value=lang-$&#123;sval[i]&#125; selected=selected&amp;gt;$&#123;stxt[i]&#125;&amp;lt;/option&amp;gt;`
      &#125;else&#123;
          sh += `&amp;lt;option value=lang-$&#123;sval[i]&#125;&amp;gt;$&#123;stxt[i]&#125;&amp;lt;/option&amp;gt;`
      &#125;
  &#125;
  const panel = new Panel(this, &#123;
      width: 500,
      // 一个 Panel 包含多个 tab
      tabs: [
          &#123;
              // 标题
              title: &#39;插入代码&#39;,
              // 模板
              tpl: `&amp;lt;div&amp;gt;
                  &amp;lt;div class=&quot;w-e-select-container&quot;&amp;gt;
                      &amp;lt;select id=&quot;$&#123;selectId&#125;&quot; value=&quot;$&#123;codeclass&#125;&quot;&amp;gt;
                      $&#123;sh&#125;
                      &amp;lt;/select&amp;gt;
                  &amp;lt;/div&amp;gt;
                  &amp;lt;textarea id=&quot;$&#123;textId&#125;&quot; style=&quot;height:145px;;&quot;&amp;gt;$&#123;value&#125;&amp;lt;/textarea&amp;gt;
                  &amp;lt;div class=&quot;w-e-button-container&quot;&amp;gt;
                      &amp;lt;button id=&quot;$&#123;btnId&#125;&quot; class=&quot;right&quot;&amp;gt;插入&amp;lt;/button&amp;gt;
                  &amp;lt;/div&amp;gt;
              &amp;lt;div&amp;gt;`,
              // 事件绑定
              events: [
                  // 插入代码
                  &#123;
                      selector: &#39;#&#39; + btnId,
                      type: &#39;click&#39;,
                      fn: () =&amp;gt; &#123;
                          const $text = $(&#39;#&#39; + textId)
                          let text = $text.val() || $text.html()
                          text = replaceHtmlSymbol(text)
                          const $codeclass = $(&#39;#&#39; + selectId)
                          let codeclass = $codeclass.val()
                          codeclass = replaceHtmlSymbol(codeclass)
                          if (type === &#39;new&#39;) &#123;
                              // 新插入
                              this._insertCode(codeclass,text)
                          &#125; else &#123;
                              // 编辑更新
                              this._updateCode(codeclass,text)
                          &#125;

                          // 返回 true，表示该事件执行完之后，panel 要关闭。否则 panel 不会关闭
                          return true
                      &#125;
                  &#125;
              ]
          &#125; // first tab end
      ] // tabs end
  &#125;) // new Panel end

  // 显示 panel
  panel.show()

  // 记录属性
  this.panel = panel</code></pre>
<p>  },</p>
<p>  // 插入代码<br>  _insertCode: function (codeclass,value) {</p>
<pre><code>  const editor = this.editor
  editor.cmd.do(&#39;insertHTML&#39;, `&amp;lt;pre&amp;gt;&amp;lt;code class=&quot;prettyprint $&#123;codeclass&#125; linenums&quot;&amp;gt;$&#123;value&#125;&amp;lt;/code&amp;gt;&amp;lt;/pre&amp;gt;&amp;lt;p&amp;gt;&amp;lt;br&amp;gt;&amp;lt;/p&amp;gt;`)</code></pre>
<p>  },</p>
<p>  // 更新代码<br>  _updateCode: function (codeclass,value) {</p>
<pre><code>  const editor = this.editor
  const $selectionELem = editor.selection.getSelectionContainerElem()
  if (!$selectionELem) &#123;
      return
  &#125;
  $selectionELem.html(value)
  $selectionELem.attr(&#39;class&#39;,&#39;prettyprint &#39;+codeclass+&#39; linenums&#39;)
  editor.selection.restoreSelection()</code></pre>
<p>  },</p>
<p>  // 试图改变 active 状态<br>  tryChangeActive: function (e) {</p>
<pre><code>  const editor = this.editor
  const $elem = this.$elem
  const $selectionELem = editor.selection.getSelectionContainerElem()
  if (!$selectionELem) &#123;
      return
  &#125;
  const $parentElem = $selectionELem.parent()
  if ($selectionELem.getNodeName() === &#39;CODE&#39; &amp;amp;&amp;amp; $parentElem.getNodeName() === &#39;PRE&#39;) &#123;
      this._active = true
      $elem.addClass(&#39;w-e-active&#39;)
  &#125; else &#123;
      this._active = false
      $elem.removeClass(&#39;w-e-active&#39;)
  &#125;</code></pre>
<p>  }</code></pre><p>最终效果：</p><p><img class="zoompic" src="http://cdn.bewindoweb.com/uploadpic/0922f5fdfd940f311ee49fbdfbaad87c.png" style="max-width:100%;"></p><h1>三、修改已有的文章</h1><p>已经写了很多文章了，都没有加入class标签，因此需要修改数据库：</p><p>这里为了匹配&lt;pre&gt;&lt;code&gt;&lt;/code&gt;&lt;pre&gt;标签，费了很大的劲，有很多坑，参考<a href="http://www.bewindoweb.com/176.html" target="_blank">《PHP匹配HTML标签》</a></p><p></p><h1>参考网页</h1><p>1、<a href="http://www.jzdlink.com/studynotes/20160720557.html" target="_blank">《用谷歌代码高亮插件code-prettify打造属于你的漂亮博文》</a></p><p>2、<a href="https://www.cnblogs.com/adjk/p/6472791.html" target="_blank">《windows下Gulp入门详细教程》</a></p><p>3、<a href="https://www.cnblogs.com/guojunru/p/6092644.html" target="_blank">《npm install –save/–save-dev的区别》</a></p><p>4、<a href="https://www.cnblogs.com/wgphp/articles/7746572.html" target="_blank">《关于php中正则匹配包括换行符在内的任意字符的问题总结》</a></p><p>5、<a href="http://blog.csdn.net/u010433704/article/details/50639927" target="_blank">《正则表达式-问号的四种用法》</a></p><p><br></p>                </div></p>
</li>
</ul>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://tanqingbo.cn/about">谭庆波</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://tanqingbo.cn/2019/10/06/%E5%9C%A8wangEditor%E4%B8%8A%E4%BD%BF%E7%94%A8Code-prettify%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE/">http://tanqingbo.cn/2019/10/06/%E5%9C%A8wangEditor%E4%B8%8A%E4%BD%BF%E7%94%A8Code-prettify%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2019/10/06/在ubuntu16.04上安装nvidia驱动/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">在ubuntu16.04上安装nvidia驱动 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2019/10/06/基于amwiki搭建属于自己的维基百科/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">基于amwiki搭建属于自己的维基百科 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">一、code-prettify</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">下载code-prettify</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">最简单的使用demo</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">二、修改wangEditor</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">搭建windows下的gulp环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">修改wangEditor源代码（错误尝试）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">三、修改已有的文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">参考网页</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/logo.jpg" class="author-img">

<p class="author-name">Tan Qing Bo</p>
<p class="author-description">designed by Tan Qing Bo</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>316</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>14</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>34</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">一、code-prettify</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">下载code-prettify</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">最简单的使用demo</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">二、修改wangEditor</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">搭建windows下的gulp环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">修改wangEditor源代码（错误尝试）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">三、修改已有的文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">参考网页</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/转载">
        <div class="categories-list-item">
          转载
          <span class="categories-list-item-badge">117</span>
        </div>
      </a>
    
      <a href="/categories/漂来漂去">
        <div class="categories-list-item">
          漂来漂去
          <span class="categories-list-item-badge">39</span>
        </div>
      </a>
    
      <a href="/categories/机器学习">
        <div class="categories-list-item">
          机器学习
          <span class="categories-list-item-badge">37</span>
        </div>
      </a>
    
      <a href="/categories/C语言">
        <div class="categories-list-item">
          C语言
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/资源分享">
        <div class="categories-list-item">
          资源分享
          <span class="categories-list-item-badge">16</span>
        </div>
      </a>
    
      <a href="/categories/图像处理">
        <div class="categories-list-item">
          图像处理
          <span class="categories-list-item-badge">15</span>
        </div>
      </a>
    
      <a href="/categories/技术博客">
        <div class="categories-list-item">
          技术博客
          <span class="categories-list-item-badge">38</span>
        </div>
      </a>
    
      <a href="/categories/Linux">
        <div class="categories-list-item">
          Linux
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/Java">
        <div class="categories-list-item">
          Java
          <span class="categories-list-item-badge">23</span>
        </div>
      </a>
    
      <a href="/categories/大话设计模式">
        <div class="categories-list-item">
          大话设计模式
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/东搞西搞">
        <div class="categories-list-item">
          东搞西搞
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/网络原理">
        <div class="categories-list-item">
          网络原理
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/操作系统">
        <div class="categories-list-item">
          操作系统
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/设计模式">
        <div class="categories-list-item">
          设计模式
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\Java" title="Java"><div class="tags-list-item">Java</div></a>
    
    <a href="\tags\算法" title="算法"><div class="tags-list-item">算法</div></a>
    
    <a href="\tags\java" title="java"><div class="tags-list-item">java</div></a>
    
    <a href="\tags\框架" title="框架"><div class="tags-list-item">框架</div></a>
    
    <a href="\tags\网络" title="网络"><div class="tags-list-item">网络</div></a>
    
    <a href="\tags\操作系统" title="操作系统"><div class="tags-list-item">操作系统</div></a>
    
    <a href="\tags\排序" title="排序"><div class="tags-list-item">排序</div></a>
    
    <a href="\tags\项目" title="项目"><div class="tags-list-item">项目</div></a>
    
    <a href="\tags\hibernate" title="hibernate"><div class="tags-list-item">hibernate</div></a>
    
    <a href="\tags\面试" title="面试"><div class="tags-list-item">面试</div></a>
    
    <a href="\tags\Sping" title="Sping"><div class="tags-list-item">Sping</div></a>
    
    <a href="\tags\数据结构" title="数据结构"><div class="tags-list-item">数据结构</div></a>
    
    <a href="\tags\博客" title="博客"><div class="tags-list-item">博客</div></a>
    
    <a href="\tags\Python" title="Python"><div class="tags-list-item">Python</div></a>
    
    <a href="\tags\Linux" title="Linux"><div class="tags-list-item">Linux</div></a>
    
    <a href="\tags\技术" title="技术"><div class="tags-list-item">技术</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">一、code-prettify</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">下载code-prettify</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">最简单的使用demo</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">二、修改wangEditor</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">搭建windows下的gulp环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">修改wangEditor源代码（错误尝试）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">三、修改已有的文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">参考网页</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-10-14</div>
        <a href="/2020/10/14/如何学习大数据模式？/"><div class="recent-posts-item-content">如何学习设计模式？</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-29</div>
        <a href="/2020/09/29/程序员绕不去的槛，Linux！！！/"><div class="recent-posts-item-content">想学Linux，这一本书就够了！</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-29</div>
        <a href="/2020/09/29/GitHub万赞，程序员必看操作系统总结！/"><div class="recent-posts-item-content">GitHub万赞，程序员必看操作系统总结！</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-19</div>
        <a href="/2020/09/19/《Java高并发编程详解》，去大厂必看！/"><div class="recent-posts-item-content">Java岗，肯定有用！</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2020
        </span>
        &nbsp;
        <a href="/" class="footer-link">Tan Qing Bo's Blog </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  

  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      img[i].before(wrapper);
      wrapper.append(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
  <script>
    var googleAnalytics = function() {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-178024758-1');
    }
  </script>
  <script>loadScript("https://www.googletagmanager.com/gtag/js?id=" + "UA-178024758-1", googleAnalytics)</script>
  
</body>

</html>