<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/logo.jpg">
  <title>Tan Qing Bo's Blog</title>
  
  
  <meta property="og:title" content="常见医疗扫描图像处理步骤">
  
  
  <meta property="og:url" content="http://tanqingbo.cn/2018/10/30/%E5%B8%B8%E8%A7%81%E5%8C%BB%E7%96%97%E6%89%AB%E6%8F%8F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%AD%A5%E9%AA%A4/index.html">
  
  
  <meta property="og:img" content="/img/logo.jpg">
  
  
  <meta property="og:img" content="学习总结  思考感悟  知识管理">
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2018-10-30">
  <meta property="og:article:modified_time" content="2018-10-30">
  <meta property="og:article:author" content="Tan Qing Bo">
  
  
  
  
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178024758-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178024758-1');
</script>
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d87293651eefff721c898f38338ea3a8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  <link rel="prefetch" href="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js" as="script">
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/logo.jpg">
      
      <span class="navbar-logo-dsc">Tan Qing Bo's Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      常见医疗扫描图像处理步骤
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2018-10-30T09:23:18.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2018-10-30</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/机器学习/" class="post-meta-link">机器学习</a>
    
    
    
    <span class="dot"></span>
    <span>3.4k 字</span>
    
  </div>
  
  </header>
  <div id="section" class="post-content">
    <ul>
<li>本文转自：<a target="_blank" rel="noopener" href="http://shartoo.github.io/medical_image_process/">http://shartoo.github.io/medical_image_process/</a><h2 id="一、数据格式"><a href="#一、数据格式" class="headerlink" title="一、数据格式"></a>一、数据格式</h2><h3 id="1-1-dicom"><a href="#1-1-dicom" class="headerlink" title="1.1 dicom"></a>1.1 dicom</h3></li>
<li>DICOM是医学图像中的标准文件，这些文件包含了诸多元数据信息（比如像素尺寸），此处以<code>kaggle Data Science Bowl</code>数据集为例：<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/data-science-bowl-2017/data">data-science-bowl-2017</a>,数据列表如下：</li>
</ul>
<center>
![](https://i.imgur.com/MnKy7Xw.png)
</center>

<ul>
<li><p>后缀为 .dcm。</p>
</li>
<li><p>每个病人的一次扫描CT(scan)可能有几十到一百多个dcm数据文件(slices)。可以使用 python的<code>dicom</code>包读取，读取示例代码如下:</p>
<pre><code>      dicom.read_file(&#39;/data/lung_competition/stage1/7050f8141e92fa42fd9c471a8b2f50ce/498d16aa2222d76cae1da144ddc59a13.dcm&#39;)</code></pre>
</li>
<li><p>其<code>pixl_array</code>包含了真实数据。</p>
<pre><code>      slices = [dicom.read_file(os.path.join(folder_name,filename)) for filename in os.listdir(folder_name)]
      slices = np.stack([s.pixel_array for s in slices])</code></pre>
</li>
</ul>
<h3 id="1-2-mhd格式"><a href="#1-2-mhd格式" class="headerlink" title="1.2 mhd格式"></a>1.2 mhd格式</h3><ul>
<li>mhd格式是另外一种数据格式，来源于(LUNA2016)[<a target="_blank" rel="noopener" href="https://luna16.grand-challenge.org/data/]%E3%80%82%E6%AF%8F%E4%B8%AA%E7%97%85%E4%BA%BA%E4%B8%80%E4%B8%AAmhd%E6%96%87%E4%BB%B6%E5%92%8C%E4%B8%80%E4%B8%AA%E5%90%8C%E5%90%8D%E7%9A%84raw%E6%96%87%E4%BB%B6%E3%80%82%E5%A6%82%E4%B8%8B">https://luna16.grand-challenge.org/data/]。每个病人一个mhd文件和一个同名的raw文件。如下</a>:</li>
</ul>
<center>
![](https://i.imgur.com/BEHFky3.png)
</center>

<ul>
<li><p>一个raw通常有几百兆，对应的mhd文件只有1kb。mhd文件需要借助python的SimpleITK包来处理。SimpleITK 示例代码如下:</p>
<pre><code>      import SimpleITK as sitk
      itk_img = sitk.ReadImage(img_file)
      img_array = sitk.GetArrayFromImage(itk_img) # indexes are z,y,x (notice the ordering)
      num_z, height, width = img_array.shape        #heightXwidth constitute the transverse plane
      origin = np.array(itk_img.GetOrigin())      # x,y,z  Origin in world coordinates (mm)
      spacing = np.array(itk_img.GetSpacing())    # spacing of voxels in world coor. (mm)</code></pre>
</li>
<li><p>需要注意的是，SimpleITK的<code>img_array</code>的数组不是直接的像素值，<strong>而是相对于CT扫描中原点位置的差值，需要做进一步转换。</strong></p>
</li>
</ul>
<h3 id="1-3-查看CT扫描文件软件"><a href="#1-3-查看CT扫描文件软件" class="headerlink" title="1.3 查看CT扫描文件软件"></a>1.3 查看CT扫描文件软件</h3><ul>
<li>一个开源免费的查看软件 <a target="_blank" rel="noopener" href="http://ric.uthscsa.edu/mango/">mango</a></li>
</ul>
<center>
![](https://i.imgur.com/65V28LN.png)
</center>

<h2 id="二-dicom格式数据处理过程"><a href="#二-dicom格式数据处理过程" class="headerlink" title="二 dicom格式数据处理过程"></a>二 dicom格式数据处理过程</h2><h2 id="2-1-处理思路"><a href="#2-1-处理思路" class="headerlink" title="2.1 处理思路"></a>2.1 处理思路</h2><ul>
<li>首先，需要明白的是医学扫描图像其实是三维图像，使用代码读取之后查看不同的切面的切片(slices),可以从不同轴切割。</li>
</ul>
<center>
![](https://i.imgur.com/XiG8Gaw.png)
</center>

<ul>
<li>如下图展示了一个病人CT扫描中，其中部分切片slices：</li>
</ul>
<center>
![](https://i.imgur.com/X8hBT12.png)
</center>

<ul>
<li><p>其次，CT扫描图是包含了所有组织的，如果直接去看，看不到任何有用的信息，需要做一些预处理，预处理中一个重要概念是仿射剂量，衡量单位为<code>HU(Hounsfield Unit)</code>,下表是不同放射剂量对应的组织器官：</p>
<center>
![](https://i.imgur.com/XFwZbzH.png)
</center>

<pre><code>      Hounsfield Unit = pixel_value * rescale_slope + rescale_intercept</code></pre>
</li>
<li><p>一般情况rescale slope = 1, intercept = -1024。</p>
</li>
<li><p>上表中肺部组织的HU数值为-500,但通常是大于这个值，比如-320、-400。挑选出这些区域，然后做其他变换抽取出肺部像素点。</p>
</li>
</ul>
<h2 id="2-2-先载入必要的包"><a href="#2-2-先载入必要的包" class="headerlink" title="2.2 先载入必要的包"></a>2.2 先载入必要的包</h2><pre><code>    # -*- coding:utf-8 -*-
    &#39;&#39;&#39;
    this script is used for basic process of lung 2017 in Data Science Bowl
    &#39;&#39;&#39;
    import glob
    import os
    import pandas as pd
    import SimpleITK as sitk
    import numpy as np # linear algebra
    import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
    import skimage, os
    from skimage.morphology import ball, disk, dilation, binary_erosion, remove_small_objects, erosion, closing, reconstruction, binary_closing
    from skimage.measure import label,regionprops, perimeter
    from skimage.morphology import binary_dilation, binary_opening
    from skimage.filters import roberts, sobel
    from skimage import measure, feature
    from skimage.segmentation import clear_border
    from skimage import data
    from scipy import ndimage as ndi
    import matplotlib
    #matplotlib.use(&#39;Agg&#39;)
    import matplotlib.pyplot as plt
    from mpl_toolkits.mplot3d.art3d import Poly3DCollection
    import dicom
    import scipy.misc
    import numpy as np</code></pre>
<h3 id="2-3-将厚度加入到元数据"><a href="#2-3-将厚度加入到元数据" class="headerlink" title="2.3 将厚度加入到元数据"></a>2.3 将厚度加入到元数据</h3><ul>
<li>如下代码是载入一个扫描面，包含了多个(slices)，我们仅简化的将其存储为python列表，数据集中每个目录都是一个扫描集(一个病人)。有个元数据域丢失，即Z轴方向上的像素尺寸，也即切片的厚度，所幸，我们可以用其他值推测出来，并加入到元数据中。</li>
</ul>
<pre><code>            # Load the scans in given folder path
            def load_scan(path):
                slices = [dicom.read_file(path + &#39;/&#39; + s) for s in os.listdir(path)]
                #对一个病人的所有slices进行排序，x指的是一个slice。slice里面有好多属性，
                #有一个是ImagePositionPatient.按照他的这个属性进行对这些slices排序，方便我们组三维rendering。
                #imageOrientationPatient表示的是当前图像的第一行在空间中的三维方向向量与第一列的三维方向向量。
                slices.sort(key = lambda x: int(x.ImagePositionPatient[2]))
                try:
                    slice_thickness = np.abs(slices[0].ImagePositionPatient[2] - slices[1].ImagePositionPatient[2])
                except:
                    slice_thickness = np.abs(slices[0].SliceLocation - slices[1].SliceLocation)  #SliceLocation：表示的图像平面的相对位置。
                for s in slices:
                    s.SliceThickness = slice_thickness   #切片厚度
                return slices</code></pre>
<h3 id="2-4-灰度值转换为HU单元"><a href="#2-4-灰度值转换为HU单元" class="headerlink" title="2.4 灰度值转换为HU单元"></a>2.4 灰度值转换为HU单元</h3><ul>
<li><p>首先去除灰度值为-2000的pixl_array(<code>pixl_array</code>包含了真实数据),CT扫描边界之外的灰度值固定为-2000(dicom和mhd都是这个值)。第一步设定这些值为0，当前对应为空气(值为0).</p>
</li>
<li><p>回到HU单元，乘以rescale比率并加上intercept(存储在扫描面的元数据中)。(Hounsfield Unit = pixel_value * rescale_slope + rescale_intercept).</p>
<pre><code>      def get_pixels_hu(slices):
          image = np.stack([s.pixel_array for s in slices])
          # Convert to int16 (from sometimes int16),
          # should be possible as values should always be low enough (&lt;32k)
          image = image.astype(np.int16)
          # Set outside-of-scan pixels to 0
          # The intercept is usually -1024, so air is approximately 0
          image[image == -2000] = 0
          # Convert to Hounsfield units (HU)
          for slice_number in range(len(slices)):
              intercept = slices[slice_number].RescaleIntercept  #Intercept
              slope = slices[slice_number].RescaleSlope  #Rescale
              if slope != 1:
                  image[slice_number] = slope * image[slice_number].astype(np.float64)
                  image[slice_number] = image[slice_number].astype(np.int16)
              image[slice_number] += np.int16(intercept)
          return np.array(image, dtype=np.int16)</code></pre>
</li>
<li><p>可以查看病人的扫描HU分布值情况：</p>
<pre><code>      first_patient = load_scan(INPUT_FOLDER + patients[0])
      first_patient_pixels = get_pixels_hu(first_patient)
      plt.hist(first_patient_pixels.flatten(), bins=80, color=&#39;c&#39;)
      plt.xlabel(&quot;Hounsfield Units (HU)&quot;)
      plt.ylabel(&quot;Frequency&quot;)
      plt.show()</code></pre>
</li>
</ul>
<h3 id="2-5-重采样"><a href="#2-5-重采样" class="headerlink" title="2.5 重采样"></a>2.5 重采样</h3><ul>
<li><p>不同扫描面的像素尺寸，粗细粒度是不同的，这不利于我们进行CNN任务，我们可以使用同构采样。</p>
</li>
<li><p>一个扫描面的像素区间可能是[2.5,0.5,0.5],即切片之间的距离为2.5mm。可能另外一个扫描面的范围是[1.5,0.725,0.725]。这可能不利于自动分析。常见的处理方法是从全数据集中以固定的同构分辨率重新采样，将所有的东西采样为(1,1,1).</p>
<pre><code>      def resample(image, scan, new_spacing=[1,1,1]): # scan是load_scan函数返回的结果
          # Determine current pixel spacing
          spacing = map(float, ([scan[0].SliceThickness] + scan[0].PixelSpacing))
          spacing = np.array(list(spacing))
          resize_factor = spacing / new_spacing
          new_real_shape = image.shape * resize_factor
          new_shape = np.round(new_real_shape)   #返回浮点数x的四舍五入值。
          real_resize_factor = new_shape / image.shape
          new_spacing = spacing / real_resize_factor
          image = scipy.ndimage.interpolation.zoom(image, real_resize_factor, mode=&#39;nearest&#39;) #使用所请求顺序的样条插值来缩放数组。
          return image, new_spacing
      # 现在重新取样病人的像素，将其映射到一个同构分辨率 1mm x1mm x1mm。
      pix_resampled, spacing = resample(first_patient_pixels, first_patient, [1,1,1])</code></pre>
</li>
<li><p>使用matplotlib输出肺部扫描的3D图像方法。可能需要一两分钟。</p>
<pre><code>      def plot_3d(image, threshold=-300):
          # Position the scan upright,
          # so the head of the patient would be at the top facing the camera
          p = image.transpose(2,1,0)  #将扫描件竖直放置
          verts, faces = measure.marching_cubes(p, threshold) #Liner推进立方体算法来查找3D体积数据中的曲面。
          fig = plt.figure(figsize=(10, 10))
          ax = fig.add_subplot(111, projection=&#39;3d&#39;)
          # Fancy indexing: `verts[faces]` to generate a collection of triangles
          mesh = Poly3DCollection(verts[faces], alpha=0.1)  #创建3Dpoly
          face_color = [0.5, 0.5, 1]
          mesh.set_facecolor(face_color)  #设置颜色
          ax.add_collection3d(mesh)
          ax.set_xlim(0, p.shape[0])
          ax.set_ylim(0, p.shape[1])
          ax.set_zlim(0, p.shape[2])
          plt.show()
      # 调用函数
      plot_3d(pix_resampled, 400)</code></pre>
</li>
<li><p>打印函数有个阈值（<code>threshold</code>）参数，来打印特定的结构，比如tissue或者骨头。400是一个仅仅打印骨头的阈值(HU对照表)，如下图：</p>
</li>
</ul>
<center>
![](https://i.imgur.com/Gj1XR45.png)
</center>


<h3 id="2-6-输出一个病人scans中所有的slices"><a href="#2-6-输出一个病人scans中所有的slices" class="headerlink" title="2.6 输出一个病人scans中所有的slices"></a>2.6 输出一个病人scans中所有的slices</h3><pre><code>    def plot_ct_scan(scan):
        &#39;&#39;&#39;
                plot a few more images of the slices
        :param scan:
        :return:
        &#39;&#39;&#39;
        f, plots = plt.subplots(int(scan.shape[0] / 20) + 1, 4, figsize=(50, 50))
        for i in range(0, scan.shape[0], 5):
            plots[int(i / 20), int((i % 20) / 5)].axis(&#39;off&#39;)
            plots[int(i / 20), int((i % 20) / 5)].imshow(scan[i], cmap=plt.cm.bone)</code></pre>
<ul>
<li>此方法的效果示例如下:</li>
</ul>
<center>
![](https://i.imgur.com/hUEPwDA.png)
</center>

<h3 id="2-7-数据标准化处理"><a href="#2-7-数据标准化处理" class="headerlink" title="2.7 数据标准化处理"></a>2.7 数据标准化处理</h3><ul>
<li><strong>归一化处理：</strong><ul>
<li>当前的值范围是[-1024,2000]。而任意大于400的值并不是处理肺结节需要考虑，因为它们都是不同反射密度下的骨头。LUNA16竞赛中常用来做归一化处理的阈值集是-1000和400.以下代码：</li>
</ul>
</li>
</ul>
<pre><code>            MIN_BOUND = -1000.0
            MAX_BOUND = 400.0
            def normalize(image):
                image = (image - MIN_BOUND) / (MAX_BOUND - MIN_BOUND)
                image[image&gt;1] = 1.
                image[image&lt;0] = 0.
                return image</code></pre>
<ul>
<li><p><strong>0值中心化：</strong></p>
<ul>
<li><p>简单来说就是所有像素值减去均值。LUNA16竞赛中的均值大约是0.25.</p>
</li>
<li><p>不要对每一张图像做零值中心化（此处像是在kernel中完成的）CT扫描器返回的是校准后的精确HU计量。不会出现普通图像中会出现某些图像低对比度和明亮度的情况</p>
<pre><code>      PIXEL_MEAN = 0.25
      def zero_center(image):
          image = image - PIXEL_MEAN
          return image</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="三-mhd格式数据处理过程"><a href="#三-mhd格式数据处理过程" class="headerlink" title="三 mhd格式数据处理过程"></a>三 mhd格式数据处理过程</h2><ul>
<li><p>mhd的数据只是格式与dicom不一样，其实质包含的都是病人的扫描，处理MHD需要借助<code>SimpleITK</code>这个包，处理思路详情可以参考Data Science Bowl2017的toturail <a target="_blank" rel="noopener" href="https://www.kaggle.com/c/data-science-bowl-2017#tutorial">Data Science Bowl 2017</a>.需要注意的是MHD格式的数据没有HU值，它的值域范围与dicom很不同。</p>
</li>
<li><p>我们以LUNA2016年的数据处理流程为例。参考代码为: <a target="_blank" rel="noopener" href="https://github.com/booz-allen-hamilton/DSB3Tutorial/tree/master/tutorial_code">LUNA2016数据切割</a>.</p>
<h3 id="3-1-载入必要的包"><a href="#3-1-载入必要的包" class="headerlink" title="3.1 载入必要的包"></a>3.1 载入必要的包</h3><pre><code>  import SimpleITK as sitk
  import numpy as np
  import csv
  from glob import glob  #用它可以查找符合自己目的的文件
  import pandas as pd
  # glob方法返回所有匹配的文件路径列表（list）；该方法需要一个参数用来指定匹配的路径字符串，
  # 其返回的文件名只包括当前目录里的文件名，不包括子文件夹里的文件。
  file_list=glob(luna_subset_path+&quot;*.mhd&quot;)  
  #####################
  #
  # Helper function to get rows in data frame associated
  # with each file
  def get_filename(case):
      # 如果你想要为一个定义在函数外的变量，那么你就得告诉Python这个变量名不是局部的，而是 全局 的。
      global file_list
      for f in file_list:
          if case in f:
              return(f)
  #
  # The locations of the nodes
  df_node = pd.read_csv(luna_path+&quot;annotations.csv&quot;)
  df_node[&quot;file&quot;] = df_node[&quot;seriesuid&quot;].apply(get_filename)  #调用get_filename函数，并函数参数为df_node[&quot;seriesuid&quot;]
  df_node = df_node.dropna() #将所有含有nan项的row删除
  #####
  #
  # Looping over the image files
  #
  fcount = 0
  for img_file in file_list:
      print &quot;Getting mask for image file %s&quot; % img_file.replace(luna_subset_path,&quot;&quot;)
      mini_df = df_node[df_node[&quot;file&quot;]==img_file] #get all nodules associate with file
      if len(mini_df)&gt;0:       # some files may not have a nodule--skipping those
          biggest_node = np.argsort(mini_df[&quot;diameter_mm&quot;].values)[-1]   # just using the biggest node
          node_x = mini_df[&quot;coordX&quot;].values[biggest_node]
          node_y = mini_df[&quot;coordY&quot;].values[biggest_node]
          node_z = mini_df[&quot;coordZ&quot;].values[biggest_node]
          diam = mini_df[&quot;diameter_mm&quot;].values[biggest_node]</code></pre>
<h3 id="3-2-LUNA16的MHD格式数据的值"><a href="#3-2-LUNA16的MHD格式数据的值" class="headerlink" title="3.2 LUNA16的MHD格式数据的值"></a>3.2 LUNA16的MHD格式数据的值</h3></li>
<li><p>一直在寻找MHD格式数据的处理方法，对于dicom格式的CT有很多论文根据其HU值域可以轻易地分割肺、骨头、血液等，但是对于MHD没有这样的参考。从LUNA16论坛得到的解释是，LUNA16的MHD数据已经转换为HU值了，不需要再使用slope和intercept来做rescale变换了。此论坛主题下，有人提出MHD格式没有提供pixel spacing(mm) 和 slice thickness(mm) ，而标准文件annotation.csv文件中结节的半径和坐标都是mm单位，最后确认的是<strong>MHD格式文件中只保留了体素尺寸以及坐标原点位置，没有保存slice thickness。</strong>即，dicom才是原始数据格式。</p>
</li>
</ul>
<h3 id="3-4-坐标体系变换"><a href="#3-4-坐标体系变换" class="headerlink" title="3.4 坐标体系变换"></a>3.4 坐标体系变换</h3><ul>
<li>MHD值的坐标体系是体素，以mm为单位（dicom的值是GV灰度值）。结节的位置是CT scanner坐标轴里面相对原点的mm值，需要将其转换到真实坐标轴位置，可以使用SimpleITK包中的 <code>GetOrigin()</code> <code>GetSpacing()</code>。图像数据是以512x512数组的形式给出的。</li>
<li>坐标体系变换如下：</li>
</ul>
<center>
![](https://i.imgur.com/fly8c4C.png)
</center>

<ul>
<li><p>相应的代码处理如下：</p>
</li>
<li><pre><code>  itk_img = sitk.ReadImage(img_file)
  img_array = sitk.GetArrayFromImage(itk_img) # indexes are z,y,x (notice the ordering)
  center = np.array([node_x,node_y,node_z])   # nodule center
  origin = np.array(itk_img.GetOrigin())      # x,y,z  Origin in world coordinates (mm)
  spacing = np.array(itk_img.GetSpacing())    # spacing of voxels in world coor. (mm)
  # np.rint(a) 各元素四舍五入
  v_center = np.rint((center-origin)/spacing)  # nodule center in voxel space (still x,y,z ordering) </code></pre>
</li>
</ul>
<ul>
<li>在LUNA16的标注CSV文件中标注了结节中心的X,Y,Z轴坐标，但是实际取值的时候取的是Z轴最后三层的数组(img_array)。</li>
<li>下述代码只提取了包含结节的最后三个slice的数据，代码参考自 <code>LUNA_mask_extraction.py</code></li>
</ul>
<pre><code>            i = 0
            for i_z in range(int(v_center[2])-1,int(v_center[2])+2):
                mask = make_mask(center,diam,i_z*spacing[2]+origin[2],width,height,spacing,origin)
                masks[i] = mask
                imgs[i] = matrix2int16(img_array[i_z])
                i+=1
            np.save(output_path+&quot;images_%d.npy&quot; % (fcount) ,imgs)
            np.save(output_path+&quot;masks_%d.npy&quot; % (fcount) ,masks)</code></pre>
<h3 id="3-5-查看节点"><a href="#3-5-查看节点" class="headerlink" title="3.5 查看节点"></a>3.5 查看节点</h3><ul>
<li><p>以下代码用于查看原始CT和结节mask。其实就是用matplotlib打印上一步存储的npy文件。</p>
<pre><code>          import matplotlib.pyplot as plt
          imgs = np.load(output_path+&#39;images_0.npy&#39;)
          masks = np.load(output_path+&#39;masks_0.npy&#39;)
          for i in range(len(imgs)):
              print &quot;image %d&quot; % i
              fig,ax = plt.subplots(2,2,figsize=[8,8])
              ax[0,0].imshow(imgs[i],cmap=&#39;gray&#39;)
              ax[0,1].imshow(masks[i],cmap=&#39;gray&#39;)
              ax[1,0].imshow(imgs[i]*masks[i],cmap=&#39;gray&#39;)
              plt.show()
              raw_input(&quot;hit enter to cont : &quot;)</code></pre>
</li>
<li><p>接下来的处理和DICOM格式数据差不多，腐蚀膨胀、连通区域标记等。</p>
</li>
</ul>
<h2 id="参考信息"><a href="#参考信息" class="headerlink" title="参考信息"></a>参考信息</h2><ul>
<li><p>灰度值是pixel value经过重重LUT转换得到的用来进行显示的值，而这个转换过程是不可逆的，也就是说，灰度值无法转换为ct值。只能根据窗宽窗位得到一个大概的范围。 pixel value经过modality lut得到Hu，但是怀疑pixelvalue的读取出了问题。dicom文件中存在（0028，0106）（0028，0107）两个tag，分别是最大最小pixel value，可以用来检验你读取的pixel value 矩阵是否正确。</p>
</li>
<li><p>LUT全称look up table，实际上就是一张像素灰度值的映射表，它将实际采样到的像素灰度值经过一定的变换如阈值、反转、二值化、对比度调整、线性变换等，变成了另外一 个与之对应的灰度值，这样可以起到突出图像的有用信息，增强图像的光对比度的作用。</p>
</li>
</ul>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://tanqingbo.cn/about">谭庆波</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://tanqingbo.cn/2018/10/30/%E5%B8%B8%E8%A7%81%E5%8C%BB%E7%96%97%E6%89%AB%E6%8F%8F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%AD%A5%E9%AA%A4/">http://tanqingbo.cn/2018/10/30/%E5%B8%B8%E8%A7%81%E5%8C%BB%E7%96%97%E6%89%AB%E6%8F%8F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%AD%A5%E9%AA%A4/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2018/11/12/Deeply-Supervised Nets/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">论文解读：Deeply-Supervised Nets </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2018/10/23/基于3D卷积神经网络的行为识别（3D Convolutional Neural Networks for Human Action Recognition）/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">论文笔记：基于3D卷积神经网络的人体行为识别(3D Convolutional Neural Networks for Human Action Recognition) </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="toc-text">一、数据格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-dicom"><span class="toc-text">1.1 dicom</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-mhd%E6%A0%BC%E5%BC%8F"><span class="toc-text">1.2 mhd格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%9F%A5%E7%9C%8BCT%E6%89%AB%E6%8F%8F%E6%96%87%E4%BB%B6%E8%BD%AF%E4%BB%B6"><span class="toc-text">1.3 查看CT扫描文件软件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-dicom%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-text">二 dicom格式数据处理过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%A4%84%E7%90%86%E6%80%9D%E8%B7%AF"><span class="toc-text">2.1 处理思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%85%88%E8%BD%BD%E5%85%A5%E5%BF%85%E8%A6%81%E7%9A%84%E5%8C%85"><span class="toc-text">2.2 先载入必要的包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%B0%86%E5%8E%9A%E5%BA%A6%E5%8A%A0%E5%85%A5%E5%88%B0%E5%85%83%E6%95%B0%E6%8D%AE"><span class="toc-text">2.3 将厚度加入到元数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E7%81%B0%E5%BA%A6%E5%80%BC%E8%BD%AC%E6%8D%A2%E4%B8%BAHU%E5%8D%95%E5%85%83"><span class="toc-text">2.4 灰度值转换为HU单元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E9%87%8D%E9%87%87%E6%A0%B7"><span class="toc-text">2.5 重采样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E8%BE%93%E5%87%BA%E4%B8%80%E4%B8%AA%E7%97%85%E4%BA%BAscans%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84slices"><span class="toc-text">2.6 输出一个病人scans中所有的slices</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E5%8C%96%E5%A4%84%E7%90%86"><span class="toc-text">2.7 数据标准化处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-mhd%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-text">三 mhd格式数据处理过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%BD%BD%E5%85%A5%E5%BF%85%E8%A6%81%E7%9A%84%E5%8C%85"><span class="toc-text">3.1 载入必要的包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-LUNA16%E7%9A%84MHD%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE%E7%9A%84%E5%80%BC"><span class="toc-text">3.2 LUNA16的MHD格式数据的值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%9D%90%E6%A0%87%E4%BD%93%E7%B3%BB%E5%8F%98%E6%8D%A2"><span class="toc-text">3.4 坐标体系变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E6%9F%A5%E7%9C%8B%E8%8A%82%E7%82%B9"><span class="toc-text">3.5 查看节点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E4%BF%A1%E6%81%AF"><span class="toc-text">参考信息</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/logo.jpg" class="author-img">

<p class="author-name">Tan Qing Bo</p>
<p class="author-description">designed by Tan Qing Bo</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>319</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>15</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>34</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="toc-text">一、数据格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-dicom"><span class="toc-text">1.1 dicom</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-mhd%E6%A0%BC%E5%BC%8F"><span class="toc-text">1.2 mhd格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%9F%A5%E7%9C%8BCT%E6%89%AB%E6%8F%8F%E6%96%87%E4%BB%B6%E8%BD%AF%E4%BB%B6"><span class="toc-text">1.3 查看CT扫描文件软件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-dicom%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-text">二 dicom格式数据处理过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%A4%84%E7%90%86%E6%80%9D%E8%B7%AF"><span class="toc-text">2.1 处理思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%85%88%E8%BD%BD%E5%85%A5%E5%BF%85%E8%A6%81%E7%9A%84%E5%8C%85"><span class="toc-text">2.2 先载入必要的包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%B0%86%E5%8E%9A%E5%BA%A6%E5%8A%A0%E5%85%A5%E5%88%B0%E5%85%83%E6%95%B0%E6%8D%AE"><span class="toc-text">2.3 将厚度加入到元数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E7%81%B0%E5%BA%A6%E5%80%BC%E8%BD%AC%E6%8D%A2%E4%B8%BAHU%E5%8D%95%E5%85%83"><span class="toc-text">2.4 灰度值转换为HU单元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E9%87%8D%E9%87%87%E6%A0%B7"><span class="toc-text">2.5 重采样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E8%BE%93%E5%87%BA%E4%B8%80%E4%B8%AA%E7%97%85%E4%BA%BAscans%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84slices"><span class="toc-text">2.6 输出一个病人scans中所有的slices</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E5%8C%96%E5%A4%84%E7%90%86"><span class="toc-text">2.7 数据标准化处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-mhd%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-text">三 mhd格式数据处理过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%BD%BD%E5%85%A5%E5%BF%85%E8%A6%81%E7%9A%84%E5%8C%85"><span class="toc-text">3.1 载入必要的包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-LUNA16%E7%9A%84MHD%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE%E7%9A%84%E5%80%BC"><span class="toc-text">3.2 LUNA16的MHD格式数据的值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%9D%90%E6%A0%87%E4%BD%93%E7%B3%BB%E5%8F%98%E6%8D%A2"><span class="toc-text">3.4 坐标体系变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E6%9F%A5%E7%9C%8B%E8%8A%82%E7%82%B9"><span class="toc-text">3.5 查看节点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E4%BF%A1%E6%81%AF"><span class="toc-text">参考信息</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/转载">
        <div class="categories-list-item">
          转载
          <span class="categories-list-item-badge">117</span>
        </div>
      </a>
    
      <a href="/categories/漂来漂去">
        <div class="categories-list-item">
          漂来漂去
          <span class="categories-list-item-badge">40</span>
        </div>
      </a>
    
      <a href="/categories/机器学习">
        <div class="categories-list-item">
          机器学习
          <span class="categories-list-item-badge">37</span>
        </div>
      </a>
    
      <a href="/categories/C语言">
        <div class="categories-list-item">
          C语言
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/资源分享">
        <div class="categories-list-item">
          资源分享
          <span class="categories-list-item-badge">17</span>
        </div>
      </a>
    
      <a href="/categories/图像处理">
        <div class="categories-list-item">
          图像处理
          <span class="categories-list-item-badge">15</span>
        </div>
      </a>
    
      <a href="/categories/技术博客">
        <div class="categories-list-item">
          技术博客
          <span class="categories-list-item-badge">38</span>
        </div>
      </a>
    
      <a href="/categories/Linux">
        <div class="categories-list-item">
          Linux
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/Java">
        <div class="categories-list-item">
          Java
          <span class="categories-list-item-badge">24</span>
        </div>
      </a>
    
      <a href="/categories/大话设计模式">
        <div class="categories-list-item">
          大话设计模式
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/东搞西搞">
        <div class="categories-list-item">
          东搞西搞
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/网络原理">
        <div class="categories-list-item">
          网络原理
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/操作系统">
        <div class="categories-list-item">
          操作系统
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/设计模式">
        <div class="categories-list-item">
          设计模式
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/资源分享">
        <div class="categories-list-item">
          资源分享
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\Java" title="Java"><div class="tags-list-item">Java</div></a>
    
    <a href="\tags\算法" title="算法"><div class="tags-list-item">算法</div></a>
    
    <a href="\tags\java" title="java"><div class="tags-list-item">java</div></a>
    
    <a href="\tags\框架" title="框架"><div class="tags-list-item">框架</div></a>
    
    <a href="\tags\面试" title="面试"><div class="tags-list-item">面试</div></a>
    
    <a href="\tags\网络" title="网络"><div class="tags-list-item">网络</div></a>
    
    <a href="\tags\操作系统" title="操作系统"><div class="tags-list-item">操作系统</div></a>
    
    <a href="\tags\排序" title="排序"><div class="tags-list-item">排序</div></a>
    
    <a href="\tags\项目" title="项目"><div class="tags-list-item">项目</div></a>
    
    <a href="\tags\hibernate" title="hibernate"><div class="tags-list-item">hibernate</div></a>
    
    <a href="\tags\Sping" title="Sping"><div class="tags-list-item">Sping</div></a>
    
    <a href="\tags\数据结构" title="数据结构"><div class="tags-list-item">数据结构</div></a>
    
    <a href="\tags\博客" title="博客"><div class="tags-list-item">博客</div></a>
    
    <a href="\tags\Python" title="Python"><div class="tags-list-item">Python</div></a>
    
    <a href="\tags\Linux" title="Linux"><div class="tags-list-item">Linux</div></a>
    
    <a href="\tags\技术" title="技术"><div class="tags-list-item">技术</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="toc-text">一、数据格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-dicom"><span class="toc-text">1.1 dicom</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-mhd%E6%A0%BC%E5%BC%8F"><span class="toc-text">1.2 mhd格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%9F%A5%E7%9C%8BCT%E6%89%AB%E6%8F%8F%E6%96%87%E4%BB%B6%E8%BD%AF%E4%BB%B6"><span class="toc-text">1.3 查看CT扫描文件软件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-dicom%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-text">二 dicom格式数据处理过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%A4%84%E7%90%86%E6%80%9D%E8%B7%AF"><span class="toc-text">2.1 处理思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%85%88%E8%BD%BD%E5%85%A5%E5%BF%85%E8%A6%81%E7%9A%84%E5%8C%85"><span class="toc-text">2.2 先载入必要的包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%B0%86%E5%8E%9A%E5%BA%A6%E5%8A%A0%E5%85%A5%E5%88%B0%E5%85%83%E6%95%B0%E6%8D%AE"><span class="toc-text">2.3 将厚度加入到元数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E7%81%B0%E5%BA%A6%E5%80%BC%E8%BD%AC%E6%8D%A2%E4%B8%BAHU%E5%8D%95%E5%85%83"><span class="toc-text">2.4 灰度值转换为HU单元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E9%87%8D%E9%87%87%E6%A0%B7"><span class="toc-text">2.5 重采样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E8%BE%93%E5%87%BA%E4%B8%80%E4%B8%AA%E7%97%85%E4%BA%BAscans%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84slices"><span class="toc-text">2.6 输出一个病人scans中所有的slices</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E5%8C%96%E5%A4%84%E7%90%86"><span class="toc-text">2.7 数据标准化处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-mhd%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-text">三 mhd格式数据处理过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%BD%BD%E5%85%A5%E5%BF%85%E8%A6%81%E7%9A%84%E5%8C%85"><span class="toc-text">3.1 载入必要的包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-LUNA16%E7%9A%84MHD%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE%E7%9A%84%E5%80%BC"><span class="toc-text">3.2 LUNA16的MHD格式数据的值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%9D%90%E6%A0%87%E4%BD%93%E7%B3%BB%E5%8F%98%E6%8D%A2"><span class="toc-text">3.4 坐标体系变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E6%9F%A5%E7%9C%8B%E8%8A%82%E7%82%B9"><span class="toc-text">3.5 查看节点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E4%BF%A1%E6%81%AF"><span class="toc-text">参考信息</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-11-09</div>
        <a href="/2020/11/09/哪本书适合推荐给 Java 初学者？/"><div class="recent-posts-item-content">哪本书适合推荐给 Java 初学者？</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-10-29</div>
        <a href="/2020/10/29/历年微软面试中出现的leetcode算法题/"><div class="recent-posts-item-content">历年微软面试中出现的leetcode算法题</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-10-22</div>
        <a href="/2020/10/22/推荐两本书/"><div class="recent-posts-item-content">推荐两本书</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-10-14</div>
        <a href="/2020/10/14/如何学习大数据模式？/"><div class="recent-posts-item-content">如何学习设计模式？</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2020
        </span>
        &nbsp;
        <a href="/" class="footer-link">Tan Qing Bo's Blog </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  

  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      img[i].before(wrapper);
      wrapper.append(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
  <script>
    var googleAnalytics = function() {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-178024758-1');
    }
  </script>
  <script>loadScript("https://www.googletagmanager.com/gtag/js?id=" + "UA-178024758-1", googleAnalytics)</script>
  
</body>

</html>